<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="c302_C2_FW_VNC">
    <notes>

Parameters and setting used to generate this network:

    Data reader:                    UpdatedSpreadsheetDataReader2
    c302 version:                   0.7.5
    PyOpenWorm version:             0.10.0.post0
    Cells:                          ['VA1', 'VA2', 'VA3', 'VB1', 'VB2', 'VB3', 'AS1', 'AS2', 'AS3', 'DA1', 'DA2', 'DA3', 'DB1', 'DB2', 'DB3', 'VD1', 'VD2', 'VD3', 'DD1', 'DD2', 'DD3', 'AVBL', 'AVBR', 'AVAL', 'AVAR']
    Cell stimulated:                []
    Connection:                     []
    Connection numbers overridden:  {'^.+-.+$': 1}
    Connection numbers scaled:      None
    Connection polarities override: {'^VB\\d+-VD\\d+$': 'inh', '^VD\\d+-VA\\d+$': 'inh', '^AS\\d+-VD\\d+$': 'inh', '^DB\\d+-VD\\d+$': 'inh', '^DB\\d+-DD\\d+$': 'inh', '^VA\\d+-VD\\d+$': 'inh', '^DB\\d+-AS\\d+$': 'inh'}
    Muscles:                        []

    Known BioParameters:
        BioParameter: AVAL_to_DA1_elec_syn_gbase = 0.01 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVAL_to_DA2_elec_syn_gbase = 0.01 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVAL_to_DA3_elec_syn_gbase = 0.01 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVAL_to_VA1_elec_syn_gbase = 0.01 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVAL_to_VA2_elec_syn_gbase = 0.01 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVAL_to_VA3_elec_syn_gbase = 0.01 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVAR_to_DA1_elec_syn_gbase = 0.01 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVAR_to_DA2_elec_syn_gbase = 0.01 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVAR_to_DA3_elec_syn_gbase = 0.01 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVAR_to_VA1_elec_syn_gbase = 0.01 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVAR_to_VA3_elec_syn_gbase = 0.01 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVBL_to_DB2_elec_syn_gbase = 0.01 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVBL_to_DB3_elec_syn_gbase = 0.01 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVBL_to_VB1_elec_syn_gbase = 0.01 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVBL_to_VB2_elec_syn_gbase = 0.01 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVBR_to_DB1_elec_syn_gbase = 0.01 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVBR_to_DB2_elec_syn_gbase = 0.01 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVBR_to_DB3_elec_syn_gbase = 0.01 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVBR_to_VB2_elec_syn_gbase = 0.01 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVBR_to_VB3_elec_syn_gbase = 0.01 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DA1_to_AVAL_elec_syn_gbase = 0.01 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DA1_to_AVAR_elec_syn_gbase = 0.01 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DA2_to_AVAL_elec_syn_gbase = 0.01 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DA2_to_AVAR_elec_syn_gbase = 0.01 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DA3_to_AVAL_elec_syn_gbase = 0.01 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DA3_to_AVAR_elec_syn_gbase = 0.01 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DB1_to_AVBR_elec_syn_gbase = 0.01 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DB1_to_DB2_elec_syn_gbase = 0.001 nS (SRC: Set with param_overrides, certainty 0)
        BioParameter: DB1_to_DB2_exc_syn_ad = 18 per_s (SRC: Add with param_overrides, certainty 0)
        BioParameter: DB1_to_DB2_exc_syn_ar = 0.08 per_s (SRC: Add with param_overrides, certainty 0)
        BioParameter: DB1_to_DB2_exc_syn_beta = 0.21 per_mV (SRC: Add with param_overrides, certainty 0)
        BioParameter: DB1_to_DB2_exc_syn_conductance = 20 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DB1_to_DB2_exc_syn_erev = 10 mV (SRC: Add with param_overrides, certainty 0)
        BioParameter: DB1_to_DB2_exc_syn_vth = -10 mV (SRC: Add with param_overrides, certainty 0)
        BioParameter: DB2_to_AVBL_elec_syn_gbase = 0.01 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DB2_to_AVBR_elec_syn_gbase = 0.01 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DB2_to_DB1_elec_syn_gbase = 0.001 nS (SRC: Set with param_overrides, certainty 0)
        BioParameter: DB2_to_DB3_elec_syn_gbase = 0.001 nS (SRC: Set with param_overrides, certainty 0)
        BioParameter: DB2_to_DB3_exc_syn_ad = 18 per_s (SRC: Add with param_overrides, certainty 0)
        BioParameter: DB2_to_DB3_exc_syn_ar = 0.08 per_s (SRC: Add with param_overrides, certainty 0)
        BioParameter: DB2_to_DB3_exc_syn_beta = 0.21 per_mV (SRC: Add with param_overrides, certainty 0)
        BioParameter: DB2_to_DB3_exc_syn_conductance = 20 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DB2_to_DB3_exc_syn_erev = 10 mV (SRC: Add with param_overrides, certainty 0)
        BioParameter: DB2_to_DB3_exc_syn_vth = -10 mV (SRC: Add with param_overrides, certainty 0)
        BioParameter: DB3_to_AVBL_elec_syn_gbase = 0.01 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DB3_to_AVBR_elec_syn_gbase = 0.01 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DB3_to_DB2_elec_syn_gbase = 0.001 nS (SRC: Set with param_overrides, certainty 0)
        BioParameter: VA1_to_AVAL_elec_syn_gbase = 0.01 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: VA1_to_AVAR_elec_syn_gbase = 0.01 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: VA2_to_AVAL_elec_syn_gbase = 0.01 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: VA3_to_AVAL_elec_syn_gbase = 0.01 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: VA3_to_AVAR_elec_syn_gbase = 0.01 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: VB1_to_AVBL_elec_syn_gbase = 0.01 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: VB1_to_VB2_elec_syn_gbase = 0.001 nS (SRC: Set with param_overrides, certainty 0)
        BioParameter: VB1_to_VB2_exc_syn_ad = 73 per_s (SRC: Add with param_overrides, certainty 0)
        BioParameter: VB1_to_VB2_exc_syn_ar = 0.19 per_s (SRC: Add with param_overrides, certainty 0)
        BioParameter: VB1_to_VB2_exc_syn_beta = 2.81 per_mV (SRC: Add with param_overrides, certainty 0)
        BioParameter: VB1_to_VB2_exc_syn_conductance = 18 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: VB1_to_VB2_exc_syn_erev = 10 mV (SRC: Add with param_overrides, certainty 0)
        BioParameter: VB1_to_VB2_exc_syn_vth = -22 mV (SRC: Add with param_overrides, certainty 0)
        BioParameter: VB2_to_AVBL_elec_syn_gbase = 0.01 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: VB2_to_AVBR_elec_syn_gbase = 0.01 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: VB2_to_VB1_elec_syn_gbase = 0.001 nS (SRC: Set with param_overrides, certainty 0)
        BioParameter: VB2_to_VB3_elec_syn_gbase = 0.001 nS (SRC: Set with param_overrides, certainty 0)
        BioParameter: VB2_to_VB3_exc_syn_ad = 73 per_s (SRC: Add with param_overrides, certainty 0)
        BioParameter: VB2_to_VB3_exc_syn_ar = 0.19 per_s (SRC: Add with param_overrides, certainty 0)
        BioParameter: VB2_to_VB3_exc_syn_beta = 2.81 per_mV (SRC: Add with param_overrides, certainty 0)
        BioParameter: VB2_to_VB3_exc_syn_conductance = 18 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: VB2_to_VB3_exc_syn_erev = 10 mV (SRC: Add with param_overrides, certainty 0)
        BioParameter: VB2_to_VB3_exc_syn_vth = -22 mV (SRC: Add with param_overrides, certainty 0)
        BioParameter: VB3_to_AVBR_elec_syn_gbase = 0.01 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: VB3_to_VB2_elec_syn_gbase = 0.001 nS (SRC: Set with param_overrides, certainty 0)
        BioParameter: ca_boyle_erev = 10 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: ca_conc_decay_time = 13.811870945509265 ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: ca_conc_decay_time_muscle = 60.8 ms (SRC: Set with param_overrides, certainty 0)
        BioParameter: ca_conc_rho = 0.000238919 mol_per_m_per_A_per_s (SRC: BlindGuess, certainty 0.1)
        BioParameter: ca_conc_rho_muscle = 0.002338919 mol_per_m_per_A_per_s (SRC: Set with param_overrides, certainty 0)
        BioParameter: cell_diameter = 5 (SRC: BlindGuess, certainty 0.1)
        BioParameter: initial_memb_pot = -50 mV (SRC: Set with param_overrides, certainty 0)
        BioParameter: k_fast_erev = -70 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: k_slow_erev = -60 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: leak_erev = -60 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_ca_boyle_cond_density = 0.812775772264702 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_ca_boyle_erev = 0 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_initial_memb_pot = -28 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_k_fast_cond_density = 0.042711643917483308 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_k_fast_erev = -30 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_k_slow_cond_density = 0.45833751019872582 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_k_slow_erev = -30 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_leak_cond_density = 0.002 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_leak_erev = -20 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_length = 20 (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_specific_capacitance = 1 uF_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_spike_thresh = -10 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_to_muscle_elec_syn_gbase = 0 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_ca_boyle_cond_density = 1.812775772264702 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_k_fast_cond_density = 0.042711643917483308 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_k_slow_cond_density = 0.45833751019872582 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_leak_cond_density = 0.002 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_spike_thresh = -55 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_motor_delayed_elec_syn_gbase = 0.01252 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_motor_delayed_elec_syn_mu = -30 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_motor_delayed_elec_syn_sigma = 0.4 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_motor_delayed_elec_syn_weight = 1 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_elec_syn_gbase = 0.00152 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_exc_syn_conductance = 0.10 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_exc_syn_delta = 19 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_exc_syn_erev = 37 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_exc_syn_k = 1.205per_ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_exc_syn_mu = 5 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_exc_syn_sigma = 0.5 per_mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_exc_syn_vth = 27 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_exc_syn_weight = 1 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_inh_syn_conductance = 1.29 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_inh_syn_delta = 5 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_inh_syn_erev = -35 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_inh_syn_k = 0.025per_ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_inh_syn_vth = 0 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_elec_syn_gbase = 0.01252 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_elec_syn_weight = 1 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_exc_syn_conductance = 0.49 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_exc_syn_delta = 5 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_exc_syn_erev = -10 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_exc_syn_k = 0.5per_ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_exc_syn_vth = 00 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_inh_syn_conductance = 0.29 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_inh_syn_delta = 5 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_inh_syn_erev = -70 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_inh_syn_k = 0.015per_ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_inh_syn_vth = 0 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: specific_capacitance = 5 uF_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: unphysiological_offset_current = 0 pA (SRC: KnownError, certainty 0)
        BioParameter: unphysiological_offset_current_del = 0 ms (SRC: KnownError, certainty 0)
        BioParameter: unphysiological_offset_current_dur = 2000 ms (SRC: KnownError, certainty 0)

</notes>
    <include href="cell_C.xml"/>
    <include href="custom_muscle_components.xml"/>
    <include href="custom_synapses.xml"/>
    <fixedFactorConcentrationModel id="CaPool" ion="ca" restingConc="0 mM" decayConstant="13.811870945509265 ms" rho="0.000238919 mol_per_m_per_A_per_s"/>
    <fixedFactorConcentrationModel id="CaPoolMuscle" ion="ca" restingConc="0 mM" decayConstant="60.8 ms" rho="0.002338919 mol_per_m_per_A_per_s"/>
    <gapJunction id="neuron_to_neuron_elec_syn" conductance="0.01252 nS"/>
    <gapJunction id="AVAL_to_DA1_elec_syn" conductance="0.01 nS"/>
    <gapJunction id="AVAL_to_DA2_elec_syn" conductance="0.01 nS"/>
    <gapJunction id="AVAL_to_DA3_elec_syn" conductance="0.01 nS"/>
    <gapJunction id="AVAL_to_VA1_elec_syn" conductance="0.01 nS"/>
    <gapJunction id="AVAL_to_VA2_elec_syn" conductance="0.01 nS"/>
    <gapJunction id="AVAL_to_VA3_elec_syn" conductance="0.01 nS"/>
    <gapJunction id="AVAR_to_DA1_elec_syn" conductance="0.01 nS"/>
    <gapJunction id="AVAR_to_DA2_elec_syn" conductance="0.01 nS"/>
    <gapJunction id="AVAR_to_DA3_elec_syn" conductance="0.01 nS"/>
    <gapJunction id="AVAR_to_VA1_elec_syn" conductance="0.01 nS"/>
    <gapJunction id="AVAR_to_VA3_elec_syn" conductance="0.01 nS"/>
    <gapJunction id="AVBL_to_DB2_elec_syn" conductance="0.01 nS"/>
    <gapJunction id="AVBL_to_DB3_elec_syn" conductance="0.01 nS"/>
    <gapJunction id="AVBL_to_VB1_elec_syn" conductance="0.01 nS"/>
    <gapJunction id="AVBL_to_VB2_elec_syn" conductance="0.01 nS"/>
    <gapJunction id="AVBR_to_DB1_elec_syn" conductance="0.01 nS"/>
    <gapJunction id="AVBR_to_DB2_elec_syn" conductance="0.01 nS"/>
    <gapJunction id="AVBR_to_DB3_elec_syn" conductance="0.01 nS"/>
    <gapJunction id="AVBR_to_VB2_elec_syn" conductance="0.01 nS"/>
    <gapJunction id="AVBR_to_VB3_elec_syn" conductance="0.01 nS"/>
    <gapJunction id="DA1_to_AVAL_elec_syn" conductance="0.01 nS"/>
    <gapJunction id="DA1_to_AVAR_elec_syn" conductance="0.01 nS"/>
    <gapJunction id="DA2_to_AVAL_elec_syn" conductance="0.01 nS"/>
    <gapJunction id="DA2_to_AVAR_elec_syn" conductance="0.01 nS"/>
    <gapJunction id="DA3_to_AVAL_elec_syn" conductance="0.01 nS"/>
    <gapJunction id="DA3_to_AVAR_elec_syn" conductance="0.01 nS"/>
    <gapJunction id="DB1_to_AVBR_elec_syn" conductance="0.01 nS"/>
    <gapJunction id="DB1_to_DB2_elec_syn" conductance="0.001 nS"/>
    <gapJunction id="DB2_to_AVBL_elec_syn" conductance="0.01 nS"/>
    <gapJunction id="DB2_to_AVBR_elec_syn" conductance="0.01 nS"/>
    <gapJunction id="DB2_to_DB1_elec_syn" conductance="0.001 nS"/>
    <gapJunction id="DB2_to_DB3_elec_syn" conductance="0.001 nS"/>
    <gapJunction id="DB3_to_AVBL_elec_syn" conductance="0.01 nS"/>
    <gapJunction id="DB3_to_AVBR_elec_syn" conductance="0.01 nS"/>
    <gapJunction id="DB3_to_DB2_elec_syn" conductance="0.001 nS"/>
    <gapJunction id="VA1_to_AVAL_elec_syn" conductance="0.01 nS"/>
    <gapJunction id="VA1_to_AVAR_elec_syn" conductance="0.01 nS"/>
    <gapJunction id="VA2_to_AVAL_elec_syn" conductance="0.01 nS"/>
    <gapJunction id="VA3_to_AVAL_elec_syn" conductance="0.01 nS"/>
    <gapJunction id="VA3_to_AVAR_elec_syn" conductance="0.01 nS"/>
    <gapJunction id="VB1_to_AVBL_elec_syn" conductance="0.01 nS"/>
    <gapJunction id="VB1_to_VB2_elec_syn" conductance="0.001 nS"/>
    <gapJunction id="VB2_to_AVBL_elec_syn" conductance="0.01 nS"/>
    <gapJunction id="VB2_to_AVBR_elec_syn" conductance="0.01 nS"/>
    <gapJunction id="VB2_to_VB1_elec_syn" conductance="0.001 nS"/>
    <gapJunction id="VB2_to_VB3_elec_syn" conductance="0.001 nS"/>
    <gapJunction id="VB3_to_AVBR_elec_syn" conductance="0.01 nS"/>
    <gapJunction id="VB3_to_VB2_elec_syn" conductance="0.001 nS"/>
    <silentSynapse id="silent"/>
    <gradedSynapse id="neuron_to_neuron_exc_syn" conductance="0.49 nS" delta="5 mV" Vth="00 mV" k="0.5per_ms" erev="-10 mV"/>
    <gradedSynapse id="neuron_to_neuron_inh_syn" conductance="0.29 nS" delta="5 mV" Vth="0 mV" k="0.015per_ms" erev="-70 mV"/>
    <gradedSynapse2 id="DB1_to_DB2_exc_syn" conductance="20 nS" ar="0.08 per_s" ad="18 per_s" beta="0.21 per_mV" vth="-10 mV" erev="10 mV"/>
    <gradedSynapse2 id="DB2_to_DB3_exc_syn" conductance="20 nS" ar="0.08 per_s" ad="18 per_s" beta="0.21 per_mV" vth="-10 mV" erev="10 mV"/>
    <gradedSynapse2 id="VB1_to_VB2_exc_syn" conductance="18 nS" ar="0.19 per_s" ad="73 per_s" beta="2.81 per_mV" vth="-22 mV" erev="10 mV"/>
    <gradedSynapse2 id="VB2_to_VB3_exc_syn" conductance="18 nS" ar="0.19 per_s" ad="73 per_s" beta="2.81 per_mV" vth="-22 mV" erev="10 mV"/>
    <cell id="GenericMuscleCell">
        <morphology id="morphology_GenericMuscleCell">
            <segment id="0" name="soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="5.0"/>
                <distal x="0.000000e+00" y="2.000000e+01" z="0.000000e+00" diameter="5.0"/>
            </segment>
        </morphology>
        <biophysicalProperties id="biophys_GenericMuscleCell">
            <membraneProperties>
                <channelDensity id="Leak_all" ionChannel="Leak" condDensity="0.002 mS_per_cm2" erev="-20 mV" ion="non_specific"/>
                <channelDensity id="k_slow_all" ionChannel="k_slow_muscle" condDensity="0.45833751019872582 mS_per_cm2" erev="-30 mV" ion="k"/>
                <channelDensity id="k_fast_all" ionChannel="k_fast_muscle" condDensity="0.042711643917483308 mS_per_cm2" erev="-30 mV" ion="k"/>
                <channelDensity id="ca_boyle_all" ionChannel="ca_boyle_muscle" condDensity="0.812775772264702 mS_per_cm2" erev="0 mV" ion="ca"/>
                <spikeThresh value="-10 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-28 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaPoolMuscle" ion="ca" initialConcentration="0 mM" initialExtConcentration="2E-6 mol_per_cm3"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
    <cell id="GenericNeuronCell">
        <morphology id="morphology_GenericNeuronCell">
            <segment id="0" name="soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="5.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="5.0"/>
            </segment>
        </morphology>
        <biophysicalProperties id="biophys_GenericNeuronCell">
            <membraneProperties>
                <channelDensity id="Leak_all" ionChannel="Leak" condDensity="0.002 mS_per_cm2" erev="-60 mV" ion="non_specific"/>
                <channelDensity id="k_slow_all" ionChannel="k_slow" condDensity="0.45833751019872582 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="k_fast_all" ionChannel="k_fast" condDensity="0.042711643917483308 mS_per_cm2" erev="-70 mV" ion="k"/>
                <channelDensity id="ca_boyle_all" ionChannel="ca_boyle" condDensity="1.812775772264702 mS_per_cm2" erev="10 mV" ion="ca"/>
                <spikeThresh value="-55 mV"/>
                <specificCapacitance value="5 uF_per_cm2"/>
                <initMembPotential value="-50 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaPool" ion="ca" initialConcentration="0 mM" initialExtConcentration="2E-6 mol_per_cm3"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
    <pulseGenerator id="offset_current" delay="0 ms" duration="2000 ms" amplitude="0 pA"/>
    <pulseGenerator id="stim_AVBL_1" delay="0ms" duration="10000ms" amplitude="15pA"/>
    <pulseGenerator id="stim_AVBR_1" delay="0ms" duration="10000ms" amplitude="15pA"/>
    <sineGenerator id="stim_DB1_1" delay="0ms" phase="-0.21264" duration="15000ms" amplitude="2pA" period="800ms"/>
    <sineGenerator id="stim_VB1_1" delay="0ms" phase="-0.18606" duration="15000ms" amplitude="-2pA" period="800ms"/>
    <sineGenerator id="stim_DA1_1" delay="0ms" phase="0" duration="15000ms" amplitude="-2pA" period="800ms"/>
    <sineGenerator id="stim_VA1_1" delay="0ms" phase="0" duration="15000ms" amplitude="2pA" period="800ms"/>
    <network id="c302_C2_FW_VNC">
        <population id="AS1" component="GenericNeuronCell" size="1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="motor"/>
            <property tag="receptor" value="ACR-14; ACR-15; CKR-2; DOP-1; DOP-3; LGC-46; NPR-3; UNC-63"/>
            <property tag="neurotransmitter" value="Acetylcholine"/>
            <property tag="OpenWormBackerAssignedName" value="Kottbusser Tor"/>
            <instance id="0">
                <location x="-0.275" y="-229.038000000000011" z="4.738"/>
            </instance>
        </population>
        <population id="AS2" component="GenericNeuronCell" size="1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="motor"/>
            <property tag="receptor" value="ACR-14; ACR-15; CKR-2; DOP-1; DOP-3; LGC-46; NPR-3; UNC-63"/>
            <property tag="neurotransmitter" value="Acetylcholine"/>
            <property tag="OpenWormBackerAssignedName" value="Geraldine"/>
            <instance id="0">
                <location x="-1.8750001" y="-203.875" z="-12.725"/>
            </instance>
        </population>
        <population id="AS3" component="GenericNeuronCell" size="1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="motor"/>
            <property tag="receptor" value="ACR-14; ACR-15; CKR-2; DOP-1; DOP-3; LGC-46; NPR-3; UNC-63"/>
            <property tag="neurotransmitter" value="Acetylcholine"/>
            <instance id="0">
                <location x="-1.9" y="-151.400010000000009" z="-45.649997999999997"/>
            </instance>
        </population>
        <population id="AVAL" component="GenericNeuronCell" size="1" type="populationList">
            <property tag="color" value="1 0 .4"/>
            <property tag="type" value="interneuron"/>
            <property tag="receptor" value="GGR-3; GLR-1; GLR-2; GLR-4; GLR-5; NMR-1; NMR-2; NPR-4; UNC-8"/>
            <property tag="neurotransmitter" value=""/>
            <property tag="OpenWormBackerAssignedName" value="JUD"/>
            <instance id="0">
                <location x="-0.55" y="-271.5" z="37.982999999999997"/>
            </instance>
        </population>
        <population id="AVAR" component="GenericNeuronCell" size="1" type="populationList">
            <property tag="color" value="1 0 .4"/>
            <property tag="type" value="interneuron"/>
            <property tag="receptor" value="GGR-3; GLR-1; GLR-2; GLR-4; GLR-5; NMR-1; NMR-2; NPR-4; UNC-8"/>
            <property tag="neurotransmitter" value=""/>
            <instance id="0">
                <location x="-3.5" y="-271.5" z="37.982999999999997"/>
            </instance>
        </population>
        <population id="AVBL" component="GenericNeuronCell" size="1" type="populationList">
            <property tag="color" value="1 0 .4"/>
            <property tag="type" value="interneuron"/>
            <property tag="receptor" value="GGR-3; GLR-1; GLR-5; LGC-55; SRA-11; UNC-8"/>
            <property tag="neurotransmitter" value=""/>
            <instance id="0">
                <location x="0.225" y="-269.793999999999983" z="37.863002999999999"/>
            </instance>
        </population>
        <population id="AVBR" component="GenericNeuronCell" size="1" type="populationList">
            <property tag="color" value="1 0 .4"/>
            <property tag="type" value="interneuron"/>
            <property tag="receptor" value="GGR-3; GLR-1; GLR-5; LGC-55; SRA-11; UNC-8"/>
            <property tag="neurotransmitter" value=""/>
            <property tag="OpenWormBackerAssignedName" value="mn"/>
            <instance id="0">
                <location x="-4.581" y="-269.793999999999983" z="37.863002999999999"/>
            </instance>
        </population>
        <population id="DA1" component="GenericNeuronCell" size="1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="motor"/>
            <property tag="receptor" value="CKR-2; DOP-1; DOP-3; NPR-3; SER-2; UNC-8"/>
            <property tag="neurotransmitter" value="Acetylcholine"/>
            <property tag="OpenWormBackerAssignedName" value="KR"/>
            <instance id="0">
                <location x="-0.75" y="-227.075009999999992" z="3.425"/>
            </instance>
        </population>
        <population id="DA2" component="GenericNeuronCell" size="1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="motor"/>
            <property tag="receptor" value="CKR-2; DOP-1; DOP-3; NPR-3; SER-2; UNC-8"/>
            <property tag="neurotransmitter" value="Acetylcholine"/>
            <property tag="OpenWormBackerAssignedName" value="Ruzila"/>
            <instance id="0">
                <location x="-1.9" y="-190.75" z="-21.675000000000001"/>
            </instance>
        </population>
        <population id="DA3" component="GenericNeuronCell" size="1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="motor"/>
            <property tag="receptor" value="CKR-2; DOP-1; DOP-3; NPR-3; SER-2; UNC-8"/>
            <property tag="neurotransmitter" value="Acetylcholine"/>
            <property tag="OpenWormBackerAssignedName" value="Magoo"/>
            <instance id="0">
                <location x="-1.65" y="-123.650000000000006" z="-58.350002000000003"/>
            </instance>
        </population>
        <population id="DB1" component="GenericNeuronCell" size="1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="motor"/>
            <property tag="receptor" value="CKR-2; DOP-1; DOP-3; NPR-3"/>
            <property tag="neurotransmitter" value="Acetylcholine"/>
            <instance id="0">
                <location x="-1.9" y="-230.349989999999991" z="6.85"/>
            </instance>
        </population>
        <population id="DB2" component="GenericNeuronCell" size="1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="motor"/>
            <property tag="receptor" value="CKR-2; DOP-1; DOP-3; NPR-3; PDFR-1"/>
            <property tag="neurotransmitter" value="Acetylcholine"/>
            <instance id="0">
                <location x="-0.2" y="-244.5" z="15.787000000000001"/>
            </instance>
        </population>
        <population id="DB3" component="GenericNeuronCell" size="1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="motor"/>
            <property tag="receptor" value="CKR-2; DOP-1; DOP-3; NPR-3"/>
            <property tag="neurotransmitter" value="Acetylcholine"/>
            <instance id="0">
                <location x="-1.85" y="-195.275000000000006" z="-18.524999999999999"/>
            </instance>
        </population>
        <population id="DD1" component="GenericNeuronCell" size="1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="motor"/>
            <property tag="receptor" value="DOP-3; MOD-1; NPR-1"/>
            <property tag="neurotransmitter" value="GABA"/>
            <property tag="OpenWormBackerAssignedName" value="Stanislav Petrov"/>
            <instance id="0">
                <location x="-0.9" y="-231.949999999999989" z="6.85"/>
            </instance>
        </population>
        <population id="DD2" component="GenericNeuronCell" size="1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="motor"/>
            <property tag="receptor" value="DOP-3; MOD-1; NPR-1"/>
            <property tag="neurotransmitter" value="GABA"/>
            <property tag="OpenWormBackerAssignedName" value="Evolver"/>
            <instance id="0">
                <location x="-1.85" y="-156.474989999999991" z="-42.850000000000001"/>
            </instance>
        </population>
        <population id="DD3" component="GenericNeuronCell" size="1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="motor"/>
            <property tag="receptor" value="DOP-3; MOD-1; NPR-1"/>
            <property tag="neurotransmitter" value="GABA"/>
            <instance id="0">
                <location x="-1.9" y="-28.600002" z="-60.524999999999999"/>
            </instance>
        </population>
        <population id="VA1" component="GenericNeuronCell" size="1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="motor"/>
            <property tag="receptor" value="CKR-2; DOP-1; DOP-3; LGC-53; NPR-3"/>
            <property tag="neurotransmitter" value="Acetylcholine"/>
            <instance id="0">
                <location x="-1.35" y="-235.550000000000011" z="11.75"/>
            </instance>
        </population>
        <population id="VA2" component="GenericNeuronCell" size="1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="motor"/>
            <property tag="receptor" value="CKR-2; DOP-1; DOP-3; LGC-53; NPR-3"/>
            <property tag="neurotransmitter" value="Acetylcholine"/>
            <property tag="OpenWormBackerAssignedName" value="Marquam Hill"/>
            <instance id="0">
                <location x="-1.85" y="-217.099999999999994" z="-3.9500003"/>
            </instance>
        </population>
        <population id="VA3" component="GenericNeuronCell" size="1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="motor"/>
            <property tag="receptor" value="CKR-2; DOP-1; DOP-3; LGC-53; NPR-3"/>
            <property tag="neurotransmitter" value="Acetylcholine"/>
            <instance id="0">
                <location x="-1.475" y="-184.099989999999991" z="-26.374998000000001"/>
            </instance>
        </population>
        <population id="VB1" component="GenericNeuronCell" size="1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="motor; sensory"/>
            <property tag="receptor" value="CKR-2; DOP-1; DOP-3; NPR-3"/>
            <property tag="neurotransmitter" value="Acetylcholine"/>
            <property tag="OpenWormBackerAssignedName" value="NoTex.ch"/>
            <instance id="0">
                <location x="-1.55" y="-246.449999999999989" z="16.399999999999999"/>
            </instance>
        </population>
        <population id="VB2" component="GenericNeuronCell" size="1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="motor; sensory"/>
            <property tag="receptor" value="CKR-2; DOP-1; DOP-3; NPR-3"/>
            <property tag="neurotransmitter" value="Acetylcholine"/>
            <property tag="OpenWormBackerAssignedName" value="Bloodgood"/>
            <instance id="0">
                <location x="-2." y="-253.300000000000011" z="19.850000000000001"/>
            </instance>
        </population>
        <population id="VB3" component="GenericNeuronCell" size="1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="motor; sensory"/>
            <property tag="receptor" value="CKR-2; DOP-1; DOP-3; NPR-3"/>
            <property tag="neurotransmitter" value="Acetylcholine"/>
            <property tag="OpenWormBackerAssignedName" value="Ramez Naam"/>
            <instance id="0">
                <location x="-1.85" y="-210.224999999999994" z="-8.725"/>
            </instance>
        </population>
        <population id="VD1" component="GenericNeuronCell" size="1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="motor"/>
            <property tag="receptor" value="DOP-3; MOD-1; NPR-1; SER-2"/>
            <property tag="neurotransmitter" value="GABA"/>
            <property tag="OpenWormBackerAssignedName" value="Ackley Lab"/>
            <instance id="0">
                <location x="-0.70000005" y="-228.599999999999994" z="4.05"/>
            </instance>
        </population>
        <population id="VD2" component="GenericNeuronCell" size="1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="motor"/>
            <property tag="receptor" value="DOP-3; MOD-1; NPR-1; SER-2"/>
            <property tag="neurotransmitter" value="GABA"/>
            <instance id="0">
                <location x="-0.65000004" y="-226.049990000000008" z="2.35"/>
            </instance>
        </population>
        <population id="VD3" component="GenericNeuronCell" size="1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="motor"/>
            <property tag="receptor" value="DOP-3; MOD-1; NPR-1; SER-2"/>
            <property tag="neurotransmitter" value="GABA"/>
            <instance id="0">
                <location x="-0.8" y="-188.099999999999994" z="-23.449999999999999"/>
            </instance>
        </population>
        <electricalProjection id="NC_AVAL_AVAR_Generic_GJ" presynapticPopulation="AVAL" postsynapticPopulation="AVAR">
            <electricalConnectionInstanceW id="0" preCell="../AVAL/0/GenericNeuronCell" postCell="../AVAR/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_AVAL_DA1_Generic_GJ" presynapticPopulation="AVAL" postsynapticPopulation="DA1">
            <electricalConnectionInstanceW id="0" preCell="../AVAL/0/GenericNeuronCell" postCell="../DA1/0/GenericNeuronCell" synapse="AVAL_to_DA1_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_AVAL_DA2_Generic_GJ" presynapticPopulation="AVAL" postsynapticPopulation="DA2">
            <electricalConnectionInstanceW id="0" preCell="../AVAL/0/GenericNeuronCell" postCell="../DA2/0/GenericNeuronCell" synapse="AVAL_to_DA2_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_AVAL_DA3_Generic_GJ" presynapticPopulation="AVAL" postsynapticPopulation="DA3">
            <electricalConnectionInstanceW id="0" preCell="../AVAL/0/GenericNeuronCell" postCell="../DA3/0/GenericNeuronCell" synapse="AVAL_to_DA3_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_AVAL_VA1_Generic_GJ" presynapticPopulation="AVAL" postsynapticPopulation="VA1">
            <electricalConnectionInstanceW id="0" preCell="../AVAL/0/GenericNeuronCell" postCell="../VA1/0/GenericNeuronCell" synapse="AVAL_to_VA1_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_AVAL_VA2_Generic_GJ" presynapticPopulation="AVAL" postsynapticPopulation="VA2">
            <electricalConnectionInstanceW id="0" preCell="../AVAL/0/GenericNeuronCell" postCell="../VA2/0/GenericNeuronCell" synapse="AVAL_to_VA2_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_AVAL_VA3_Generic_GJ" presynapticPopulation="AVAL" postsynapticPopulation="VA3">
            <electricalConnectionInstanceW id="0" preCell="../AVAL/0/GenericNeuronCell" postCell="../VA3/0/GenericNeuronCell" synapse="AVAL_to_VA3_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_AVAR_AVAL_Generic_GJ" presynapticPopulation="AVAR" postsynapticPopulation="AVAL">
            <electricalConnectionInstanceW id="0" preCell="../AVAR/0/GenericNeuronCell" postCell="../AVAL/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_AVAR_DA1_Generic_GJ" presynapticPopulation="AVAR" postsynapticPopulation="DA1">
            <electricalConnectionInstanceW id="0" preCell="../AVAR/0/GenericNeuronCell" postCell="../DA1/0/GenericNeuronCell" synapse="AVAR_to_DA1_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_AVAR_DA2_Generic_GJ" presynapticPopulation="AVAR" postsynapticPopulation="DA2">
            <electricalConnectionInstanceW id="0" preCell="../AVAR/0/GenericNeuronCell" postCell="../DA2/0/GenericNeuronCell" synapse="AVAR_to_DA2_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_AVAR_DA3_Generic_GJ" presynapticPopulation="AVAR" postsynapticPopulation="DA3">
            <electricalConnectionInstanceW id="0" preCell="../AVAR/0/GenericNeuronCell" postCell="../DA3/0/GenericNeuronCell" synapse="AVAR_to_DA3_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_AVAR_AS3_Generic_GJ" presynapticPopulation="AVAR" postsynapticPopulation="AS3">
            <electricalConnectionInstanceW id="0" preCell="../AVAR/0/GenericNeuronCell" postCell="../AS3/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_AVAR_VA1_Generic_GJ" presynapticPopulation="AVAR" postsynapticPopulation="VA1">
            <electricalConnectionInstanceW id="0" preCell="../AVAR/0/GenericNeuronCell" postCell="../VA1/0/GenericNeuronCell" synapse="AVAR_to_VA1_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_AVAR_VA3_Generic_GJ" presynapticPopulation="AVAR" postsynapticPopulation="VA3">
            <electricalConnectionInstanceW id="0" preCell="../AVAR/0/GenericNeuronCell" postCell="../VA3/0/GenericNeuronCell" synapse="AVAR_to_VA3_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_AVBL_AVBR_Generic_GJ" presynapticPopulation="AVBL" postsynapticPopulation="AVBR">
            <electricalConnectionInstanceW id="0" preCell="../AVBL/0/GenericNeuronCell" postCell="../AVBR/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_AVBL_DB2_Generic_GJ" presynapticPopulation="AVBL" postsynapticPopulation="DB2">
            <electricalConnectionInstanceW id="0" preCell="../AVBL/0/GenericNeuronCell" postCell="../DB2/0/GenericNeuronCell" synapse="AVBL_to_DB2_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_AVBL_DB3_Generic_GJ" presynapticPopulation="AVBL" postsynapticPopulation="DB3">
            <electricalConnectionInstanceW id="0" preCell="../AVBL/0/GenericNeuronCell" postCell="../DB3/0/GenericNeuronCell" synapse="AVBL_to_DB3_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_AVBL_VB1_Generic_GJ" presynapticPopulation="AVBL" postsynapticPopulation="VB1">
            <electricalConnectionInstanceW id="0" preCell="../AVBL/0/GenericNeuronCell" postCell="../VB1/0/GenericNeuronCell" synapse="AVBL_to_VB1_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_AVBL_VB2_Generic_GJ" presynapticPopulation="AVBL" postsynapticPopulation="VB2">
            <electricalConnectionInstanceW id="0" preCell="../AVBL/0/GenericNeuronCell" postCell="../VB2/0/GenericNeuronCell" synapse="AVBL_to_VB2_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_AVBR_AVBL_Generic_GJ" presynapticPopulation="AVBR" postsynapticPopulation="AVBL">
            <electricalConnectionInstanceW id="0" preCell="../AVBR/0/GenericNeuronCell" postCell="../AVBL/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_AVBR_DB1_Generic_GJ" presynapticPopulation="AVBR" postsynapticPopulation="DB1">
            <electricalConnectionInstanceW id="0" preCell="../AVBR/0/GenericNeuronCell" postCell="../DB1/0/GenericNeuronCell" synapse="AVBR_to_DB1_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_AVBR_DB2_Generic_GJ" presynapticPopulation="AVBR" postsynapticPopulation="DB2">
            <electricalConnectionInstanceW id="0" preCell="../AVBR/0/GenericNeuronCell" postCell="../DB2/0/GenericNeuronCell" synapse="AVBR_to_DB2_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_AVBR_DB3_Generic_GJ" presynapticPopulation="AVBR" postsynapticPopulation="DB3">
            <electricalConnectionInstanceW id="0" preCell="../AVBR/0/GenericNeuronCell" postCell="../DB3/0/GenericNeuronCell" synapse="AVBR_to_DB3_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_AVBR_VB2_Generic_GJ" presynapticPopulation="AVBR" postsynapticPopulation="VB2">
            <electricalConnectionInstanceW id="0" preCell="../AVBR/0/GenericNeuronCell" postCell="../VB2/0/GenericNeuronCell" synapse="AVBR_to_VB2_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_AVBR_VB3_Generic_GJ" presynapticPopulation="AVBR" postsynapticPopulation="VB3">
            <electricalConnectionInstanceW id="0" preCell="../AVBR/0/GenericNeuronCell" postCell="../VB3/0/GenericNeuronCell" synapse="AVBR_to_VB3_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_DA1_AVAL_Generic_GJ" presynapticPopulation="DA1" postsynapticPopulation="AVAL">
            <electricalConnectionInstanceW id="0" preCell="../DA1/0/GenericNeuronCell" postCell="../AVAL/0/GenericNeuronCell" synapse="DA1_to_AVAL_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_DA1_AVAR_Generic_GJ" presynapticPopulation="DA1" postsynapticPopulation="AVAR">
            <electricalConnectionInstanceW id="0" preCell="../DA1/0/GenericNeuronCell" postCell="../AVAR/0/GenericNeuronCell" synapse="DA1_to_AVAR_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_DA1_DA2_Generic_GJ" presynapticPopulation="DA1" postsynapticPopulation="DA2">
            <electricalConnectionInstanceW id="0" preCell="../DA1/0/GenericNeuronCell" postCell="../DA2/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_DA2_AVAL_Generic_GJ" presynapticPopulation="DA2" postsynapticPopulation="AVAL">
            <electricalConnectionInstanceW id="0" preCell="../DA2/0/GenericNeuronCell" postCell="../AVAL/0/GenericNeuronCell" synapse="DA2_to_AVAL_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_DA2_AVAR_Generic_GJ" presynapticPopulation="DA2" postsynapticPopulation="AVAR">
            <electricalConnectionInstanceW id="0" preCell="../DA2/0/GenericNeuronCell" postCell="../AVAR/0/GenericNeuronCell" synapse="DA2_to_AVAR_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_DA2_DA1_Generic_GJ" presynapticPopulation="DA2" postsynapticPopulation="DA1">
            <electricalConnectionInstanceW id="0" preCell="../DA2/0/GenericNeuronCell" postCell="../DA1/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_DA2_AS2_Generic_GJ" presynapticPopulation="DA2" postsynapticPopulation="AS2">
            <electricalConnectionInstanceW id="0" preCell="../DA2/0/GenericNeuronCell" postCell="../AS2/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_DA2_VA1_Generic_GJ" presynapticPopulation="DA2" postsynapticPopulation="VA1">
            <electricalConnectionInstanceW id="0" preCell="../DA2/0/GenericNeuronCell" postCell="../VA1/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_DA3_AVAL_Generic_GJ" presynapticPopulation="DA3" postsynapticPopulation="AVAL">
            <electricalConnectionInstanceW id="0" preCell="../DA3/0/GenericNeuronCell" postCell="../AVAL/0/GenericNeuronCell" synapse="DA3_to_AVAL_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_DA3_AVAR_Generic_GJ" presynapticPopulation="DA3" postsynapticPopulation="AVAR">
            <electricalConnectionInstanceW id="0" preCell="../DA3/0/GenericNeuronCell" postCell="../AVAR/0/GenericNeuronCell" synapse="DA3_to_AVAR_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_DA3_VA2_Generic_GJ" presynapticPopulation="DA3" postsynapticPopulation="VA2">
            <electricalConnectionInstanceW id="0" preCell="../DA3/0/GenericNeuronCell" postCell="../VA2/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_DB1_AVBR_Generic_GJ" presynapticPopulation="DB1" postsynapticPopulation="AVBR">
            <electricalConnectionInstanceW id="0" preCell="../DB1/0/GenericNeuronCell" postCell="../AVBR/0/GenericNeuronCell" synapse="DB1_to_AVBR_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_DB1_DB2_Generic_GJ" presynapticPopulation="DB1" postsynapticPopulation="DB2">
            <electricalConnectionInstanceW id="0" preCell="../DB1/0/GenericNeuronCell" postCell="../DB2/0/GenericNeuronCell" synapse="DB1_to_DB2_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_DB1_VB3_Generic_GJ" presynapticPopulation="DB1" postsynapticPopulation="VB3">
            <electricalConnectionInstanceW id="0" preCell="../DB1/0/GenericNeuronCell" postCell="../VB3/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_DB2_AVBL_Generic_GJ" presynapticPopulation="DB2" postsynapticPopulation="AVBL">
            <electricalConnectionInstanceW id="0" preCell="../DB2/0/GenericNeuronCell" postCell="../AVBL/0/GenericNeuronCell" synapse="DB2_to_AVBL_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_DB2_AVBR_Generic_GJ" presynapticPopulation="DB2" postsynapticPopulation="AVBR">
            <electricalConnectionInstanceW id="0" preCell="../DB2/0/GenericNeuronCell" postCell="../AVBR/0/GenericNeuronCell" synapse="DB2_to_AVBR_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_DB2_DB1_Generic_GJ" presynapticPopulation="DB2" postsynapticPopulation="DB1">
            <electricalConnectionInstanceW id="0" preCell="../DB2/0/GenericNeuronCell" postCell="../DB1/0/GenericNeuronCell" synapse="DB2_to_DB1_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_DB2_DB3_Generic_GJ" presynapticPopulation="DB2" postsynapticPopulation="DB3">
            <electricalConnectionInstanceW id="0" preCell="../DB2/0/GenericNeuronCell" postCell="../DB3/0/GenericNeuronCell" synapse="DB2_to_DB3_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_DB3_AVBL_Generic_GJ" presynapticPopulation="DB3" postsynapticPopulation="AVBL">
            <electricalConnectionInstanceW id="0" preCell="../DB3/0/GenericNeuronCell" postCell="../AVBL/0/GenericNeuronCell" synapse="DB3_to_AVBL_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_DB3_AVBR_Generic_GJ" presynapticPopulation="DB3" postsynapticPopulation="AVBR">
            <electricalConnectionInstanceW id="0" preCell="../DB3/0/GenericNeuronCell" postCell="../AVBR/0/GenericNeuronCell" synapse="DB3_to_AVBR_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_DB3_DB2_Generic_GJ" presynapticPopulation="DB3" postsynapticPopulation="DB2">
            <electricalConnectionInstanceW id="0" preCell="../DB3/0/GenericNeuronCell" postCell="../DB2/0/GenericNeuronCell" synapse="DB3_to_DB2_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_DB3_DD3_Generic_GJ" presynapticPopulation="DB3" postsynapticPopulation="DD3">
            <electricalConnectionInstanceW id="0" preCell="../DB3/0/GenericNeuronCell" postCell="../DD3/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_AS1_VA3_Generic_GJ" presynapticPopulation="AS1" postsynapticPopulation="VA3">
            <electricalConnectionInstanceW id="0" preCell="../AS1/0/GenericNeuronCell" postCell="../VA3/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_AS1_VD2_Generic_GJ" presynapticPopulation="AS1" postsynapticPopulation="VD2">
            <electricalConnectionInstanceW id="0" preCell="../AS1/0/GenericNeuronCell" postCell="../VD2/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_AS2_DA2_Generic_GJ" presynapticPopulation="AS2" postsynapticPopulation="DA2">
            <electricalConnectionInstanceW id="0" preCell="../AS2/0/GenericNeuronCell" postCell="../DA2/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_AS2_VA3_Generic_GJ" presynapticPopulation="AS2" postsynapticPopulation="VA3">
            <electricalConnectionInstanceW id="0" preCell="../AS2/0/GenericNeuronCell" postCell="../VA3/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_AS3_AVAR_Generic_GJ" presynapticPopulation="AS3" postsynapticPopulation="AVAR">
            <electricalConnectionInstanceW id="0" preCell="../AS3/0/GenericNeuronCell" postCell="../AVAR/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_DD1_DD2_Generic_GJ" presynapticPopulation="DD1" postsynapticPopulation="DD2">
            <electricalConnectionInstanceW id="0" preCell="../DD1/0/GenericNeuronCell" postCell="../DD2/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_DD1_VD2_Generic_GJ" presynapticPopulation="DD1" postsynapticPopulation="VD2">
            <electricalConnectionInstanceW id="0" preCell="../DD1/0/GenericNeuronCell" postCell="../VD2/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_DD1_VD3_Generic_GJ" presynapticPopulation="DD1" postsynapticPopulation="VD3">
            <electricalConnectionInstanceW id="0" preCell="../DD1/0/GenericNeuronCell" postCell="../VD3/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_DD2_DD1_Generic_GJ" presynapticPopulation="DD2" postsynapticPopulation="DD1">
            <electricalConnectionInstanceW id="0" preCell="../DD2/0/GenericNeuronCell" postCell="../DD1/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_DD2_DD3_Generic_GJ" presynapticPopulation="DD2" postsynapticPopulation="DD3">
            <electricalConnectionInstanceW id="0" preCell="../DD2/0/GenericNeuronCell" postCell="../DD3/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_DD2_VD3_Generic_GJ" presynapticPopulation="DD2" postsynapticPopulation="VD3">
            <electricalConnectionInstanceW id="0" preCell="../DD2/0/GenericNeuronCell" postCell="../VD3/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_DD3_DB3_Generic_GJ" presynapticPopulation="DD3" postsynapticPopulation="DB3">
            <electricalConnectionInstanceW id="0" preCell="../DD3/0/GenericNeuronCell" postCell="../DB3/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_DD3_DD2_Generic_GJ" presynapticPopulation="DD3" postsynapticPopulation="DD2">
            <electricalConnectionInstanceW id="0" preCell="../DD3/0/GenericNeuronCell" postCell="../DD2/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_VA1_AVAL_Generic_GJ" presynapticPopulation="VA1" postsynapticPopulation="AVAL">
            <electricalConnectionInstanceW id="0" preCell="../VA1/0/GenericNeuronCell" postCell="../AVAL/0/GenericNeuronCell" synapse="VA1_to_AVAL_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_VA1_AVAR_Generic_GJ" presynapticPopulation="VA1" postsynapticPopulation="AVAR">
            <electricalConnectionInstanceW id="0" preCell="../VA1/0/GenericNeuronCell" postCell="../AVAR/0/GenericNeuronCell" synapse="VA1_to_AVAR_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_VA1_DA2_Generic_GJ" presynapticPopulation="VA1" postsynapticPopulation="DA2">
            <electricalConnectionInstanceW id="0" preCell="../VA1/0/GenericNeuronCell" postCell="../DA2/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_VA2_AVAL_Generic_GJ" presynapticPopulation="VA2" postsynapticPopulation="AVAL">
            <electricalConnectionInstanceW id="0" preCell="../VA2/0/GenericNeuronCell" postCell="../AVAL/0/GenericNeuronCell" synapse="VA2_to_AVAL_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_VA2_DA3_Generic_GJ" presynapticPopulation="VA2" postsynapticPopulation="DA3">
            <electricalConnectionInstanceW id="0" preCell="../VA2/0/GenericNeuronCell" postCell="../DA3/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_VA2_VD2_Generic_GJ" presynapticPopulation="VA2" postsynapticPopulation="VD2">
            <electricalConnectionInstanceW id="0" preCell="../VA2/0/GenericNeuronCell" postCell="../VD2/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_VA3_AVAL_Generic_GJ" presynapticPopulation="VA3" postsynapticPopulation="AVAL">
            <electricalConnectionInstanceW id="0" preCell="../VA3/0/GenericNeuronCell" postCell="../AVAL/0/GenericNeuronCell" synapse="VA3_to_AVAL_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_VA3_AVAR_Generic_GJ" presynapticPopulation="VA3" postsynapticPopulation="AVAR">
            <electricalConnectionInstanceW id="0" preCell="../VA3/0/GenericNeuronCell" postCell="../AVAR/0/GenericNeuronCell" synapse="VA3_to_AVAR_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_VA3_AS1_Generic_GJ" presynapticPopulation="VA3" postsynapticPopulation="AS1">
            <electricalConnectionInstanceW id="0" preCell="../VA3/0/GenericNeuronCell" postCell="../AS1/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_VA3_AS2_Generic_GJ" presynapticPopulation="VA3" postsynapticPopulation="AS2">
            <electricalConnectionInstanceW id="0" preCell="../VA3/0/GenericNeuronCell" postCell="../AS2/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_VA3_VD3_Generic_GJ" presynapticPopulation="VA3" postsynapticPopulation="VD3">
            <electricalConnectionInstanceW id="0" preCell="../VA3/0/GenericNeuronCell" postCell="../VD3/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_VB1_AVBL_Generic_GJ" presynapticPopulation="VB1" postsynapticPopulation="AVBL">
            <electricalConnectionInstanceW id="0" preCell="../VB1/0/GenericNeuronCell" postCell="../AVBL/0/GenericNeuronCell" synapse="VB1_to_AVBL_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_VB1_VB2_Generic_GJ" presynapticPopulation="VB1" postsynapticPopulation="VB2">
            <electricalConnectionInstanceW id="0" preCell="../VB1/0/GenericNeuronCell" postCell="../VB2/0/GenericNeuronCell" synapse="VB1_to_VB2_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_VB2_AVBL_Generic_GJ" presynapticPopulation="VB2" postsynapticPopulation="AVBL">
            <electricalConnectionInstanceW id="0" preCell="../VB2/0/GenericNeuronCell" postCell="../AVBL/0/GenericNeuronCell" synapse="VB2_to_AVBL_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_VB2_AVBR_Generic_GJ" presynapticPopulation="VB2" postsynapticPopulation="AVBR">
            <electricalConnectionInstanceW id="0" preCell="../VB2/0/GenericNeuronCell" postCell="../AVBR/0/GenericNeuronCell" synapse="VB2_to_AVBR_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_VB2_VB1_Generic_GJ" presynapticPopulation="VB2" postsynapticPopulation="VB1">
            <electricalConnectionInstanceW id="0" preCell="../VB2/0/GenericNeuronCell" postCell="../VB1/0/GenericNeuronCell" synapse="VB2_to_VB1_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_VB2_VB3_Generic_GJ" presynapticPopulation="VB2" postsynapticPopulation="VB3">
            <electricalConnectionInstanceW id="0" preCell="../VB2/0/GenericNeuronCell" postCell="../VB3/0/GenericNeuronCell" synapse="VB2_to_VB3_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_VB3_AVBR_Generic_GJ" presynapticPopulation="VB3" postsynapticPopulation="AVBR">
            <electricalConnectionInstanceW id="0" preCell="../VB3/0/GenericNeuronCell" postCell="../AVBR/0/GenericNeuronCell" synapse="VB3_to_AVBR_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_VB3_DB1_Generic_GJ" presynapticPopulation="VB3" postsynapticPopulation="DB1">
            <electricalConnectionInstanceW id="0" preCell="../VB3/0/GenericNeuronCell" postCell="../DB1/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_VB3_VB2_Generic_GJ" presynapticPopulation="VB3" postsynapticPopulation="VB2">
            <electricalConnectionInstanceW id="0" preCell="../VB3/0/GenericNeuronCell" postCell="../VB2/0/GenericNeuronCell" synapse="VB3_to_VB2_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_VD1_VD2_Generic_GJ" presynapticPopulation="VD1" postsynapticPopulation="VD2">
            <electricalConnectionInstanceW id="0" preCell="../VD1/0/GenericNeuronCell" postCell="../VD2/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_VD2_AS1_Generic_GJ" presynapticPopulation="VD2" postsynapticPopulation="AS1">
            <electricalConnectionInstanceW id="0" preCell="../VD2/0/GenericNeuronCell" postCell="../AS1/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_VD2_DD1_Generic_GJ" presynapticPopulation="VD2" postsynapticPopulation="DD1">
            <electricalConnectionInstanceW id="0" preCell="../VD2/0/GenericNeuronCell" postCell="../DD1/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_VD2_VA2_Generic_GJ" presynapticPopulation="VD2" postsynapticPopulation="VA2">
            <electricalConnectionInstanceW id="0" preCell="../VD2/0/GenericNeuronCell" postCell="../VA2/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_VD2_VD1_Generic_GJ" presynapticPopulation="VD2" postsynapticPopulation="VD1">
            <electricalConnectionInstanceW id="0" preCell="../VD2/0/GenericNeuronCell" postCell="../VD1/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_VD2_VD2_Generic_GJ" presynapticPopulation="VD2" postsynapticPopulation="VD2">
            <electricalConnectionInstanceW id="0" preCell="../VD2/0/GenericNeuronCell" postCell="../VD2/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_VD2_VD3_Generic_GJ" presynapticPopulation="VD2" postsynapticPopulation="VD3">
            <electricalConnectionInstanceW id="0" preCell="../VD2/0/GenericNeuronCell" postCell="../VD3/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_VD3_DD1_Generic_GJ" presynapticPopulation="VD3" postsynapticPopulation="DD1">
            <electricalConnectionInstanceW id="0" preCell="../VD3/0/GenericNeuronCell" postCell="../DD1/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_VD3_DD2_Generic_GJ" presynapticPopulation="VD3" postsynapticPopulation="DD2">
            <electricalConnectionInstanceW id="0" preCell="../VD3/0/GenericNeuronCell" postCell="../DD2/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_VD3_VA3_Generic_GJ" presynapticPopulation="VD3" postsynapticPopulation="VA3">
            <electricalConnectionInstanceW id="0" preCell="../VD3/0/GenericNeuronCell" postCell="../VA3/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_VD3_VD2_Generic_GJ" presynapticPopulation="VD3" postsynapticPopulation="VD2">
            <electricalConnectionInstanceW id="0" preCell="../VD3/0/GenericNeuronCell" postCell="../VD2/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <continuousProjection id="NC_AVAL_AVAR_Acetylcholine" presynapticPopulation="AVAL" postsynapticPopulation="AVAR">
            <continuousConnectionInstanceW id="0" preCell="../AVAL/0/GenericNeuronCell" postCell="../AVAR/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_AVAL_AS2_Acetylcholine" presynapticPopulation="AVAL" postsynapticPopulation="AS2">
            <continuousConnectionInstanceW id="0" preCell="../AVAL/0/GenericNeuronCell" postCell="../AS2/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_AVAR_AVAL_Acetylcholine" presynapticPopulation="AVAR" postsynapticPopulation="AVAL">
            <continuousConnectionInstanceW id="0" preCell="../AVAR/0/GenericNeuronCell" postCell="../AVAL/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_AVAR_DB2_Acetylcholine" presynapticPopulation="AVAR" postsynapticPopulation="DB2">
            <continuousConnectionInstanceW id="0" preCell="../AVAR/0/GenericNeuronCell" postCell="../DB2/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_AVAR_DB3_Acetylcholine" presynapticPopulation="AVAR" postsynapticPopulation="DB3">
            <continuousConnectionInstanceW id="0" preCell="../AVAR/0/GenericNeuronCell" postCell="../DB3/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_AVAR_AS1_Acetylcholine" presynapticPopulation="AVAR" postsynapticPopulation="AS1">
            <continuousConnectionInstanceW id="0" preCell="../AVAR/0/GenericNeuronCell" postCell="../AS1/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_AVAR_AS2_Acetylcholine" presynapticPopulation="AVAR" postsynapticPopulation="AS2">
            <continuousConnectionInstanceW id="0" preCell="../AVAR/0/GenericNeuronCell" postCell="../AS2/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_AVBL_AVBR_Acetylcholine" presynapticPopulation="AVBL" postsynapticPopulation="AVBR">
            <continuousConnectionInstanceW id="0" preCell="../AVBL/0/GenericNeuronCell" postCell="../AVBR/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_AVBL_VA2_Acetylcholine" presynapticPopulation="AVBL" postsynapticPopulation="VA2">
            <continuousConnectionInstanceW id="0" preCell="../AVBL/0/GenericNeuronCell" postCell="../VA2/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_AVBL_VB2_Acetylcholine" presynapticPopulation="AVBL" postsynapticPopulation="VB2">
            <continuousConnectionInstanceW id="0" preCell="../AVBL/0/GenericNeuronCell" postCell="../VB2/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_AVBR_AVBL_Acetylcholine" presynapticPopulation="AVBR" postsynapticPopulation="AVBL">
            <continuousConnectionInstanceW id="0" preCell="../AVBR/0/GenericNeuronCell" postCell="../AVBL/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_AVBR_DA3_Acetylcholine" presynapticPopulation="AVBR" postsynapticPopulation="DA3">
            <continuousConnectionInstanceW id="0" preCell="../AVBR/0/GenericNeuronCell" postCell="../DA3/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_AVBR_AS1_Acetylcholine" presynapticPopulation="AVBR" postsynapticPopulation="AS1">
            <continuousConnectionInstanceW id="0" preCell="../AVBR/0/GenericNeuronCell" postCell="../AS1/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_AVBR_AS3_Acetylcholine" presynapticPopulation="AVBR" postsynapticPopulation="AS3">
            <continuousConnectionInstanceW id="0" preCell="../AVBR/0/GenericNeuronCell" postCell="../AS3/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_AVBR_VA3_Acetylcholine" presynapticPopulation="AVBR" postsynapticPopulation="VA3">
            <continuousConnectionInstanceW id="0" preCell="../AVBR/0/GenericNeuronCell" postCell="../VA3/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_AVBR_VD3_Acetylcholine" presynapticPopulation="AVBR" postsynapticPopulation="VD3">
            <continuousConnectionInstanceW id="0" preCell="../AVBR/0/GenericNeuronCell" postCell="../VD3/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_DA1_AS1_Acetylcholine" presynapticPopulation="DA1" postsynapticPopulation="AS1">
            <continuousConnectionInstanceW id="0" preCell="../DA1/0/GenericNeuronCell" postCell="../AS1/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_DA1_DD1_Acetylcholine" presynapticPopulation="DA1" postsynapticPopulation="DD1">
            <continuousConnectionInstanceW id="0" preCell="../DA1/0/GenericNeuronCell" postCell="../DD1/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_DA1_VD2_Acetylcholine" presynapticPopulation="DA1" postsynapticPopulation="VD2">
            <continuousConnectionInstanceW id="0" preCell="../DA1/0/GenericNeuronCell" postCell="../VD2/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_DA2_DA3_Acetylcholine" presynapticPopulation="DA2" postsynapticPopulation="DA3">
            <continuousConnectionInstanceW id="0" preCell="../DA2/0/GenericNeuronCell" postCell="../DA3/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_DA2_AS2_Acetylcholine" presynapticPopulation="DA2" postsynapticPopulation="AS2">
            <continuousConnectionInstanceW id="0" preCell="../DA2/0/GenericNeuronCell" postCell="../AS2/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_DA2_DD1_Acetylcholine" presynapticPopulation="DA2" postsynapticPopulation="DD1">
            <continuousConnectionInstanceW id="0" preCell="../DA2/0/GenericNeuronCell" postCell="../DD1/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_DA2_VD2_Acetylcholine" presynapticPopulation="DA2" postsynapticPopulation="VD2">
            <continuousConnectionInstanceW id="0" preCell="../DA2/0/GenericNeuronCell" postCell="../VD2/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_DA2_VD3_Acetylcholine" presynapticPopulation="DA2" postsynapticPopulation="VD3">
            <continuousConnectionInstanceW id="0" preCell="../DA2/0/GenericNeuronCell" postCell="../VD3/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_DA3_DD2_Acetylcholine" presynapticPopulation="DA3" postsynapticPopulation="DD2">
            <continuousConnectionInstanceW id="0" preCell="../DA3/0/GenericNeuronCell" postCell="../DD2/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_DA3_VD3_Acetylcholine" presynapticPopulation="DA3" postsynapticPopulation="VD3">
            <continuousConnectionInstanceW id="0" preCell="../DA3/0/GenericNeuronCell" postCell="../VD3/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_DB1_AS1_Acetylcholine" presynapticPopulation="DB1" postsynapticPopulation="AS1">
            <continuousConnectionInstanceW id="0" preCell="../DB1/0/GenericNeuronCell" postCell="../AS1/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_inh_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_DB1_AS2_Acetylcholine" presynapticPopulation="DB1" postsynapticPopulation="AS2">
            <continuousConnectionInstanceW id="0" preCell="../DB1/0/GenericNeuronCell" postCell="../AS2/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_inh_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_DB1_DD1_Acetylcholine" presynapticPopulation="DB1" postsynapticPopulation="DD1">
            <continuousConnectionInstanceW id="0" preCell="../DB1/0/GenericNeuronCell" postCell="../DD1/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_inh_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_DB1_VD2_Acetylcholine" presynapticPopulation="DB1" postsynapticPopulation="VD2">
            <continuousConnectionInstanceW id="0" preCell="../DB1/0/GenericNeuronCell" postCell="../VD2/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_inh_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_DB1_VD3_Acetylcholine" presynapticPopulation="DB1" postsynapticPopulation="VD3">
            <continuousConnectionInstanceW id="0" preCell="../DB1/0/GenericNeuronCell" postCell="../VD3/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_inh_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_DB2_AS3_Acetylcholine" presynapticPopulation="DB2" postsynapticPopulation="AS3">
            <continuousConnectionInstanceW id="0" preCell="../DB2/0/GenericNeuronCell" postCell="../AS3/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_inh_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_DB2_DD1_Acetylcholine" presynapticPopulation="DB2" postsynapticPopulation="DD1">
            <continuousConnectionInstanceW id="0" preCell="../DB2/0/GenericNeuronCell" postCell="../DD1/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_inh_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_DB2_DD2_Acetylcholine" presynapticPopulation="DB2" postsynapticPopulation="DD2">
            <continuousConnectionInstanceW id="0" preCell="../DB2/0/GenericNeuronCell" postCell="../DD2/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_inh_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_DB2_VD3_Acetylcholine" presynapticPopulation="DB2" postsynapticPopulation="VD3">
            <continuousConnectionInstanceW id="0" preCell="../DB2/0/GenericNeuronCell" postCell="../VD3/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_inh_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_DB3_DD2_Acetylcholine" presynapticPopulation="DB3" postsynapticPopulation="DD2">
            <continuousConnectionInstanceW id="0" preCell="../DB3/0/GenericNeuronCell" postCell="../DD2/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_inh_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_DB3_DD3_Acetylcholine" presynapticPopulation="DB3" postsynapticPopulation="DD3">
            <continuousConnectionInstanceW id="0" preCell="../DB3/0/GenericNeuronCell" postCell="../DD3/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_inh_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_AS1_DA1_Acetylcholine" presynapticPopulation="AS1" postsynapticPopulation="DA1">
            <continuousConnectionInstanceW id="0" preCell="../AS1/0/GenericNeuronCell" postCell="../DA1/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_AS1_DB1_Acetylcholine" presynapticPopulation="AS1" postsynapticPopulation="DB1">
            <continuousConnectionInstanceW id="0" preCell="../AS1/0/GenericNeuronCell" postCell="../DB1/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_AS1_AS1_Acetylcholine" presynapticPopulation="AS1" postsynapticPopulation="AS1">
            <continuousConnectionInstanceW id="0" preCell="../AS1/0/GenericNeuronCell" postCell="../AS1/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_AS1_DD1_Acetylcholine" presynapticPopulation="AS1" postsynapticPopulation="DD1">
            <continuousConnectionInstanceW id="0" preCell="../AS1/0/GenericNeuronCell" postCell="../DD1/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_AS1_VD1_Acetylcholine" presynapticPopulation="AS1" postsynapticPopulation="VD1">
            <continuousConnectionInstanceW id="0" preCell="../AS1/0/GenericNeuronCell" postCell="../VD1/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_inh_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_AS2_DB1_Acetylcholine" presynapticPopulation="AS2" postsynapticPopulation="DB1">
            <continuousConnectionInstanceW id="0" preCell="../AS2/0/GenericNeuronCell" postCell="../DB1/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_AS2_DD1_Acetylcholine" presynapticPopulation="AS2" postsynapticPopulation="DD1">
            <continuousConnectionInstanceW id="0" preCell="../AS2/0/GenericNeuronCell" postCell="../DD1/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_AS2_VD2_Acetylcholine" presynapticPopulation="AS2" postsynapticPopulation="VD2">
            <continuousConnectionInstanceW id="0" preCell="../AS2/0/GenericNeuronCell" postCell="../VD2/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_inh_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_AS3_DA3_Acetylcholine" presynapticPopulation="AS3" postsynapticPopulation="DA3">
            <continuousConnectionInstanceW id="0" preCell="../AS3/0/GenericNeuronCell" postCell="../DA3/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_AS3_VD3_Acetylcholine" presynapticPopulation="AS3" postsynapticPopulation="VD3">
            <continuousConnectionInstanceW id="0" preCell="../AS3/0/GenericNeuronCell" postCell="../VD3/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_inh_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_DD1_DA2_GABA" presynapticPopulation="DD1" postsynapticPopulation="DA2">
            <continuousConnectionInstanceW id="0" preCell="../DD1/0/GenericNeuronCell" postCell="../DA2/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_inh_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_DD1_VB2_GABA" presynapticPopulation="DD1" postsynapticPopulation="VB2">
            <continuousConnectionInstanceW id="0" preCell="../DD1/0/GenericNeuronCell" postCell="../VB2/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_inh_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_DD1_VD2_GABA" presynapticPopulation="DD1" postsynapticPopulation="VD2">
            <continuousConnectionInstanceW id="0" preCell="../DD1/0/GenericNeuronCell" postCell="../VD2/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_inh_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_DD2_DA3_GABA" presynapticPopulation="DD2" postsynapticPopulation="DA3">
            <continuousConnectionInstanceW id="0" preCell="../DD2/0/GenericNeuronCell" postCell="../DA3/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_inh_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_DD2_VD3_GABA" presynapticPopulation="DD2" postsynapticPopulation="VD3">
            <continuousConnectionInstanceW id="0" preCell="../DD2/0/GenericNeuronCell" postCell="../VD3/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_inh_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_VA1_DA2_Acetylcholine" presynapticPopulation="VA1" postsynapticPopulation="DA2">
            <continuousConnectionInstanceW id="0" preCell="../VA1/0/GenericNeuronCell" postCell="../DA2/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_VA1_DD1_Acetylcholine" presynapticPopulation="VA1" postsynapticPopulation="DD1">
            <continuousConnectionInstanceW id="0" preCell="../VA1/0/GenericNeuronCell" postCell="../DD1/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_VA1_VD1_Acetylcholine" presynapticPopulation="VA1" postsynapticPopulation="VD1">
            <continuousConnectionInstanceW id="0" preCell="../VA1/0/GenericNeuronCell" postCell="../VD1/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_inh_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_VA2_AVAL_Acetylcholine" presynapticPopulation="VA2" postsynapticPopulation="AVAL">
            <continuousConnectionInstanceW id="0" preCell="../VA2/0/GenericNeuronCell" postCell="../AVAL/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_VA2_DD1_Acetylcholine" presynapticPopulation="VA2" postsynapticPopulation="DD1">
            <continuousConnectionInstanceW id="0" preCell="../VA2/0/GenericNeuronCell" postCell="../DD1/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_VA2_VA1_Acetylcholine" presynapticPopulation="VA2" postsynapticPopulation="VA1">
            <continuousConnectionInstanceW id="0" preCell="../VA2/0/GenericNeuronCell" postCell="../VA1/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_VA2_VA3_Acetylcholine" presynapticPopulation="VA2" postsynapticPopulation="VA3">
            <continuousConnectionInstanceW id="0" preCell="../VA2/0/GenericNeuronCell" postCell="../VA3/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_VA2_VB1_Acetylcholine" presynapticPopulation="VA2" postsynapticPopulation="VB1">
            <continuousConnectionInstanceW id="0" preCell="../VA2/0/GenericNeuronCell" postCell="../VB1/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_VA2_VB2_Acetylcholine" presynapticPopulation="VA2" postsynapticPopulation="VB2">
            <continuousConnectionInstanceW id="0" preCell="../VA2/0/GenericNeuronCell" postCell="../VB2/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_VA2_VD1_Acetylcholine" presynapticPopulation="VA2" postsynapticPopulation="VD1">
            <continuousConnectionInstanceW id="0" preCell="../VA2/0/GenericNeuronCell" postCell="../VD1/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_inh_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_VA2_VD2_Acetylcholine" presynapticPopulation="VA2" postsynapticPopulation="VD2">
            <continuousConnectionInstanceW id="0" preCell="../VA2/0/GenericNeuronCell" postCell="../VD2/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_inh_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_VA3_DD1_Acetylcholine" presynapticPopulation="VA3" postsynapticPopulation="DD1">
            <continuousConnectionInstanceW id="0" preCell="../VA3/0/GenericNeuronCell" postCell="../DD1/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_VA3_DD2_Acetylcholine" presynapticPopulation="VA3" postsynapticPopulation="DD2">
            <continuousConnectionInstanceW id="0" preCell="../VA3/0/GenericNeuronCell" postCell="../DD2/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_VA3_VB2_Acetylcholine" presynapticPopulation="VA3" postsynapticPopulation="VB2">
            <continuousConnectionInstanceW id="0" preCell="../VA3/0/GenericNeuronCell" postCell="../VB2/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_VA3_VB3_Acetylcholine" presynapticPopulation="VA3" postsynapticPopulation="VB3">
            <continuousConnectionInstanceW id="0" preCell="../VA3/0/GenericNeuronCell" postCell="../VB3/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_VA3_VD2_Acetylcholine" presynapticPopulation="VA3" postsynapticPopulation="VD2">
            <continuousConnectionInstanceW id="0" preCell="../VA3/0/GenericNeuronCell" postCell="../VD2/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_inh_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_VA3_VD3_Acetylcholine" presynapticPopulation="VA3" postsynapticPopulation="VD3">
            <continuousConnectionInstanceW id="0" preCell="../VA3/0/GenericNeuronCell" postCell="../VD3/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_inh_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_VB1_DD1_Acetylcholine" presynapticPopulation="VB1" postsynapticPopulation="DD1">
            <continuousConnectionInstanceW id="0" preCell="../VB1/0/GenericNeuronCell" postCell="../DD1/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_VB1_VD1_Acetylcholine" presynapticPopulation="VB1" postsynapticPopulation="VD1">
            <continuousConnectionInstanceW id="0" preCell="../VB1/0/GenericNeuronCell" postCell="../VD1/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_inh_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_VB1_VD2_Acetylcholine" presynapticPopulation="VB1" postsynapticPopulation="VD2">
            <continuousConnectionInstanceW id="0" preCell="../VB1/0/GenericNeuronCell" postCell="../VD2/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_inh_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_VB2_DD1_Acetylcholine" presynapticPopulation="VB2" postsynapticPopulation="DD1">
            <continuousConnectionInstanceW id="0" preCell="../VB2/0/GenericNeuronCell" postCell="../DD1/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_VB2_DD2_Acetylcholine" presynapticPopulation="VB2" postsynapticPopulation="DD2">
            <continuousConnectionInstanceW id="0" preCell="../VB2/0/GenericNeuronCell" postCell="../DD2/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_VB2_VD2_Acetylcholine" presynapticPopulation="VB2" postsynapticPopulation="VD2">
            <continuousConnectionInstanceW id="0" preCell="../VB2/0/GenericNeuronCell" postCell="../VD2/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_inh_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_VB2_VD3_Acetylcholine" presynapticPopulation="VB2" postsynapticPopulation="VD3">
            <continuousConnectionInstanceW id="0" preCell="../VB2/0/GenericNeuronCell" postCell="../VD3/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_inh_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_VB3_DD2_Acetylcholine" presynapticPopulation="VB3" postsynapticPopulation="DD2">
            <continuousConnectionInstanceW id="0" preCell="../VB3/0/GenericNeuronCell" postCell="../DD2/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_VB3_VD3_Acetylcholine" presynapticPopulation="VB3" postsynapticPopulation="VD3">
            <continuousConnectionInstanceW id="0" preCell="../VB3/0/GenericNeuronCell" postCell="../VD3/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_inh_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_VD1_DD1_GABA" presynapticPopulation="VD1" postsynapticPopulation="DD1">
            <continuousConnectionInstanceW id="0" preCell="../VD1/0/GenericNeuronCell" postCell="../DD1/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_inh_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_VD1_VA1_GABA" presynapticPopulation="VD1" postsynapticPopulation="VA1">
            <continuousConnectionInstanceW id="0" preCell="../VD1/0/GenericNeuronCell" postCell="../VA1/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_inh_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_VD1_VB1_GABA" presynapticPopulation="VD1" postsynapticPopulation="VB1">
            <continuousConnectionInstanceW id="0" preCell="../VD1/0/GenericNeuronCell" postCell="../VB1/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_inh_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_VD2_AS1_GABA" presynapticPopulation="VD2" postsynapticPopulation="AS1">
            <continuousConnectionInstanceW id="0" preCell="../VD2/0/GenericNeuronCell" postCell="../AS1/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_inh_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_VD2_DD1_GABA" presynapticPopulation="VD2" postsynapticPopulation="DD1">
            <continuousConnectionInstanceW id="0" preCell="../VD2/0/GenericNeuronCell" postCell="../DD1/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_inh_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_VD2_VA2_GABA" presynapticPopulation="VD2" postsynapticPopulation="VA2">
            <continuousConnectionInstanceW id="0" preCell="../VD2/0/GenericNeuronCell" postCell="../VA2/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_inh_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_VD2_VB2_GABA" presynapticPopulation="VD2" postsynapticPopulation="VB2">
            <continuousConnectionInstanceW id="0" preCell="../VD2/0/GenericNeuronCell" postCell="../VB2/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_inh_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_VD3_DD1_GABA" presynapticPopulation="VD3" postsynapticPopulation="DD1">
            <continuousConnectionInstanceW id="0" preCell="../VD3/0/GenericNeuronCell" postCell="../DD1/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_inh_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_VD3_VA3_GABA" presynapticPopulation="VD3" postsynapticPopulation="VA3">
            <continuousConnectionInstanceW id="0" preCell="../VD3/0/GenericNeuronCell" postCell="../VA3/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_inh_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_VD3_VB2_GABA" presynapticPopulation="VD3" postsynapticPopulation="VB2">
            <continuousConnectionInstanceW id="0" preCell="../VD3/0/GenericNeuronCell" postCell="../VB2/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_inh_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_VD3_VB3_GABA" presynapticPopulation="VD3" postsynapticPopulation="VB3">
            <continuousConnectionInstanceW id="0" preCell="../VD3/0/GenericNeuronCell" postCell="../VB3/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_inh_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_DB1_DB2_Acetylcholine" presynapticPopulation="DB1" postsynapticPopulation="DB2">
            <continuousConnectionInstanceW id="0" preCell="../DB1/0/GenericNeuronCell" postCell="../DB2/0/GenericNeuronCell" preComponent="silent" postComponent="DB1_to_DB2_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_DB2_DB3_Acetylcholine" presynapticPopulation="DB2" postsynapticPopulation="DB3">
            <continuousConnectionInstanceW id="0" preCell="../DB2/0/GenericNeuronCell" postCell="../DB3/0/GenericNeuronCell" preComponent="silent" postComponent="DB2_to_DB3_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_VB1_VB2_Acetylcholine" presynapticPopulation="VB1" postsynapticPopulation="VB2">
            <continuousConnectionInstanceW id="0" preCell="../VB1/0/GenericNeuronCell" postCell="../VB2/0/GenericNeuronCell" preComponent="silent" postComponent="VB1_to_VB2_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_VB2_VB3_Acetylcholine" presynapticPopulation="VB2" postsynapticPopulation="VB3">
            <continuousConnectionInstanceW id="0" preCell="../VB2/0/GenericNeuronCell" postCell="../VB3/0/GenericNeuronCell" preComponent="silent" postComponent="VB2_to_VB3_exc_syn" weight="1."/>
        </continuousProjection>
        <inputList id="Input_AVBL_stim_AVBL_1" population="AVBL" component="stim_AVBL_1">
            <input id="0" target="../AVBL/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_AVBR_stim_AVBR_1" population="AVBR" component="stim_AVBR_1">
            <input id="0" target="../AVBR/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_DB1_stim_DB1_1" population="DB1" component="stim_DB1_1">
            <input id="0" target="../DB1/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_VB1_stim_VB1_1" population="VB1" component="stim_VB1_1">
            <input id="0" target="../VB1/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_DA1_stim_DA1_1" population="DA1" component="stim_DA1_1">
            <input id="0" target="../DA1/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_VA1_stim_VA1_1" population="VA1" component="stim_VA1_1">
            <input id="0" target="../VA1/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
