<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="c302_C2_FWandBW_tries">
    <notes>

Parameters and setting used to generate this network:

    Data reader:                    UpdatedSpreadsheetDataReader2
    c302 version:                   0.7.5
    PyOpenWorm version:             0.10.0.post0
    Cells:                          ['AVBL', 'AVBR', 'VB1', 'DB1']
    Cell stimulated:                []
    Connection:                     []
    Connection numbers overridden:  {'^.+-.+$': 1}
    Connection numbers scaled:      None
    Connection polarities override: {'^VB\\d+-VD\\d+$': 'inh', '^DB\\d+-AS\\d+$': 'inh', '^DB\\d+-DD\\d+$': 'inh', '^VD\\d+-DB\\d+$': 'inh', '^AS\\d+-VD\\d+$': 'inh'}
    Muscles:                        []

    Known BioParameters:
        BioParameter: AVBL_to_VB1_elec_syn_gbase = 0.001 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVBR_to_DB1_elec_syn_gbase = 0.001 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DB1_to_AVBR_elec_syn_gbase = 0.001 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: VB1_to_AVBL_elec_syn_gbase = 0.001 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: ca_boyle_erev = 10 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: ca_conc_decay_time = 13.811870945509265 ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: ca_conc_decay_time_muscle = 60.8 ms (SRC: Set with param_overrides, certainty 0)
        BioParameter: ca_conc_rho = 0.000238919 mol_per_m_per_A_per_s (SRC: BlindGuess, certainty 0.1)
        BioParameter: ca_conc_rho_muscle = 0.002338919 mol_per_m_per_A_per_s (SRC: Set with param_overrides, certainty 0)
        BioParameter: cell_diameter = 5 (SRC: BlindGuess, certainty 0.1)
        BioParameter: initial_memb_pot = -50 mV (SRC: Set with param_overrides, certainty 0)
        BioParameter: k_fast_erev = -70 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: k_slow_erev = -60 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: leak_erev = -60 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_ca_boyle_cond_density = 0.812775772264702 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_ca_boyle_erev = 0 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_initial_memb_pot = -28 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_k_fast_cond_density = 0.042711643917483308 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_k_fast_erev = -30 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_k_slow_cond_density = 0.45833751019872582 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_k_slow_erev = -30 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_leak_cond_density = 0.002 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_leak_erev = -20 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_length = 20 (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_specific_capacitance = 1 uF_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_spike_thresh = -10 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_to_muscle_elec_syn_gbase = 0 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_ca_boyle_cond_density = 1.812775772264702 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_k_fast_cond_density = 0.042711643917483308 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_k_slow_cond_density = 0.45833751019872582 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_leak_cond_density = 0.002 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_spike_thresh = -55 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_motor_delayed_elec_syn_gbase = 0.01252 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_motor_delayed_elec_syn_mu = -30 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_motor_delayed_elec_syn_sigma = 0.4 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_motor_delayed_elec_syn_weight = 1 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_elec_syn_gbase = 0.00152 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_exc_syn_conductance = 0.10 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_exc_syn_delta = 19 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_exc_syn_erev = 37 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_exc_syn_k = 1.205per_ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_exc_syn_mu = 5 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_exc_syn_sigma = 0.5 per_mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_exc_syn_vth = 27 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_exc_syn_weight = 1 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_inh_syn_conductance = 1.29 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_inh_syn_delta = 5 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_inh_syn_erev = -35 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_inh_syn_k = 0.025per_ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_inh_syn_vth = 0 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_elec_syn_gbase = 0.01252 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_elec_syn_weight = 1 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_exc_syn_conductance = 0.49 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_exc_syn_delta = 5 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_exc_syn_erev = -10 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_exc_syn_k = 0.5per_ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_exc_syn_vth = 00 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_inh_syn_conductance = 0.29 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_inh_syn_delta = 5 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_inh_syn_erev = -70 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_inh_syn_k = 0.015per_ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_inh_syn_vth = 0 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: specific_capacitance = 5 uF_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: unphysiological_offset_current = 0 pA (SRC: KnownError, certainty 0)
        BioParameter: unphysiological_offset_current_del = 0 ms (SRC: KnownError, certainty 0)
        BioParameter: unphysiological_offset_current_dur = 2000 ms (SRC: KnownError, certainty 0)

</notes>
    <include href="cell_C.xml"/>
    <include href="custom_muscle_components.xml"/>
    <include href="custom_synapses.xml"/>
    <fixedFactorConcentrationModel id="CaPool" ion="ca" restingConc="0 mM" decayConstant="13.811870945509265 ms" rho="0.000238919 mol_per_m_per_A_per_s"/>
    <fixedFactorConcentrationModel id="CaPoolMuscle" ion="ca" restingConc="0 mM" decayConstant="60.8 ms" rho="0.002338919 mol_per_m_per_A_per_s"/>
    <gapJunction id="neuron_to_neuron_elec_syn" conductance="0.01252 nS"/>
    <gapJunction id="AVBL_to_VB1_elec_syn" conductance="0.001 nS"/>
    <gapJunction id="AVBR_to_DB1_elec_syn" conductance="0.001 nS"/>
    <gapJunction id="DB1_to_AVBR_elec_syn" conductance="0.001 nS"/>
    <gapJunction id="VB1_to_AVBL_elec_syn" conductance="0.001 nS"/>
    <silentSynapse id="silent"/>
    <gradedSynapse id="neuron_to_neuron_exc_syn" conductance="0.49 nS" delta="5 mV" Vth="00 mV" k="0.5per_ms" erev="-10 mV"/>
    <cell id="GenericMuscleCell">
        <morphology id="morphology_GenericMuscleCell">
            <segment id="0" name="soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="5.0"/>
                <distal x="0.000000e+00" y="2.000000e+01" z="0.000000e+00" diameter="5.0"/>
            </segment>
        </morphology>
        <biophysicalProperties id="biophys_GenericMuscleCell">
            <membraneProperties>
                <channelDensity id="Leak_all" ionChannel="Leak" condDensity="0.002 mS_per_cm2" erev="-20 mV" ion="non_specific"/>
                <channelDensity id="k_slow_all" ionChannel="k_slow_muscle" condDensity="0.45833751019872582 mS_per_cm2" erev="-30 mV" ion="k"/>
                <channelDensity id="k_fast_all" ionChannel="k_fast_muscle" condDensity="0.042711643917483308 mS_per_cm2" erev="-30 mV" ion="k"/>
                <channelDensity id="ca_boyle_all" ionChannel="ca_boyle_muscle" condDensity="0.812775772264702 mS_per_cm2" erev="0 mV" ion="ca"/>
                <spikeThresh value="-10 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-28 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaPoolMuscle" ion="ca" initialConcentration="0 mM" initialExtConcentration="2E-6 mol_per_cm3"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
    <cell id="GenericNeuronCell">
        <morphology id="morphology_GenericNeuronCell">
            <segment id="0" name="soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="5.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="5.0"/>
            </segment>
        </morphology>
        <biophysicalProperties id="biophys_GenericNeuronCell">
            <membraneProperties>
                <channelDensity id="Leak_all" ionChannel="Leak" condDensity="0.002 mS_per_cm2" erev="-60 mV" ion="non_specific"/>
                <channelDensity id="k_slow_all" ionChannel="k_slow" condDensity="0.45833751019872582 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="k_fast_all" ionChannel="k_fast" condDensity="0.042711643917483308 mS_per_cm2" erev="-70 mV" ion="k"/>
                <channelDensity id="ca_boyle_all" ionChannel="ca_boyle" condDensity="1.812775772264702 mS_per_cm2" erev="10 mV" ion="ca"/>
                <spikeThresh value="-55 mV"/>
                <specificCapacitance value="5 uF_per_cm2"/>
                <initMembPotential value="-50 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaPool" ion="ca" initialConcentration="0 mM" initialExtConcentration="2E-6 mol_per_cm3"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
    <pulseGenerator id="offset_current" delay="0 ms" duration="2000 ms" amplitude="0 pA"/>
    <pulseGenerator id="stim_AVBL_1" delay="0ms" duration="2000ms" amplitude="15pA"/>
    <pulseGenerator id="stim_AVBR_1" delay="0ms" duration="2000ms" amplitude="15pA"/>
    <pulseGenerator id="stim_DB1_1" delay="0ms" duration="15000ms" amplitude="1.5pA"/>
    <pulseGenerator id="stim_VB1_1" delay="0ms" duration="15000ms" amplitude="1.5pA"/>
    <sineGenerator id="stim_DB1_2" delay="0ms" phase="-0.21264" duration="15000ms" amplitude="1.5pA" period="800ms"/>
    <sineGenerator id="stim_VB1_2" delay="0ms" phase="-0.18606" duration="15000ms" amplitude="-1.5pA" period="800ms"/>
    <network id="c302_C2_FWandBW_tries">
        <population id="AVBL" component="GenericNeuronCell" size="1" type="populationList">
            <property tag="color" value="1 0 .4"/>
            <property tag="type" value="interneuron"/>
            <property tag="receptor" value="GGR-3; GLR-1; GLR-5; LGC-55; SRA-11; UNC-8"/>
            <property tag="neurotransmitter" value=""/>
            <instance id="0">
                <location x="0.225" y="-269.793999999999983" z="37.863002999999999"/>
            </instance>
        </population>
        <population id="AVBR" component="GenericNeuronCell" size="1" type="populationList">
            <property tag="color" value="1 0 .4"/>
            <property tag="type" value="interneuron"/>
            <property tag="receptor" value="GGR-3; GLR-1; GLR-5; LGC-55; SRA-11; UNC-8"/>
            <property tag="neurotransmitter" value=""/>
            <property tag="OpenWormBackerAssignedName" value="mn"/>
            <instance id="0">
                <location x="-4.581" y="-269.793999999999983" z="37.863002999999999"/>
            </instance>
        </population>
        <population id="DB1" component="GenericNeuronCell" size="1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="motor"/>
            <property tag="receptor" value="CKR-2; DOP-1; DOP-3; NPR-3"/>
            <property tag="neurotransmitter" value="Acetylcholine"/>
            <instance id="0">
                <location x="-1.9" y="-230.349989999999991" z="6.85"/>
            </instance>
        </population>
        <population id="VB1" component="GenericNeuronCell" size="1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="motor; sensory"/>
            <property tag="receptor" value="CKR-2; DOP-1; DOP-3; NPR-3"/>
            <property tag="neurotransmitter" value="Acetylcholine"/>
            <property tag="OpenWormBackerAssignedName" value="NoTex.ch"/>
            <instance id="0">
                <location x="-1.55" y="-246.449999999999989" z="16.399999999999999"/>
            </instance>
        </population>
        <electricalProjection id="NC_AVBL_AVBR_Generic_GJ" presynapticPopulation="AVBL" postsynapticPopulation="AVBR">
            <electricalConnectionInstanceW id="0" preCell="../AVBL/0/GenericNeuronCell" postCell="../AVBR/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_AVBL_VB1_Generic_GJ" presynapticPopulation="AVBL" postsynapticPopulation="VB1">
            <electricalConnectionInstanceW id="0" preCell="../AVBL/0/GenericNeuronCell" postCell="../VB1/0/GenericNeuronCell" synapse="AVBL_to_VB1_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_AVBR_AVBL_Generic_GJ" presynapticPopulation="AVBR" postsynapticPopulation="AVBL">
            <electricalConnectionInstanceW id="0" preCell="../AVBR/0/GenericNeuronCell" postCell="../AVBL/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_AVBR_DB1_Generic_GJ" presynapticPopulation="AVBR" postsynapticPopulation="DB1">
            <electricalConnectionInstanceW id="0" preCell="../AVBR/0/GenericNeuronCell" postCell="../DB1/0/GenericNeuronCell" synapse="AVBR_to_DB1_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_DB1_AVBR_Generic_GJ" presynapticPopulation="DB1" postsynapticPopulation="AVBR">
            <electricalConnectionInstanceW id="0" preCell="../DB1/0/GenericNeuronCell" postCell="../AVBR/0/GenericNeuronCell" synapse="DB1_to_AVBR_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_VB1_AVBL_Generic_GJ" presynapticPopulation="VB1" postsynapticPopulation="AVBL">
            <electricalConnectionInstanceW id="0" preCell="../VB1/0/GenericNeuronCell" postCell="../AVBL/0/GenericNeuronCell" synapse="VB1_to_AVBL_elec_syn" weight="1."/>
        </electricalProjection>
        <continuousProjection id="NC_AVBL_AVBR_Acetylcholine" presynapticPopulation="AVBL" postsynapticPopulation="AVBR">
            <continuousConnectionInstanceW id="0" preCell="../AVBL/0/GenericNeuronCell" postCell="../AVBR/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_AVBR_AVBL_Acetylcholine" presynapticPopulation="AVBR" postsynapticPopulation="AVBL">
            <continuousConnectionInstanceW id="0" preCell="../AVBR/0/GenericNeuronCell" postCell="../AVBL/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <inputList id="Input_AVBL_stim_AVBL_1" population="AVBL" component="stim_AVBL_1">
            <input id="0" target="../AVBL/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_AVBR_stim_AVBR_1" population="AVBR" component="stim_AVBR_1">
            <input id="0" target="../AVBR/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_DB1_stim_DB1_1" population="DB1" component="stim_DB1_1">
            <input id="0" target="../DB1/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_VB1_stim_VB1_1" population="VB1" component="stim_VB1_1">
            <input id="0" target="../VB1/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_DB1_stim_DB1_2" population="DB1" component="stim_DB1_2">
            <input id="0" target="../DB1/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_VB1_stim_VB1_2" population="VB1" component="stim_VB1_2">
            <input id="0" target="../VB1/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
