<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="c302_C2_FW">
    <notes>

Parameters and setting used to generate this network:

    Data reader:                    UpdatedSpreadsheetDataReader2
    c302 version:                   0.7.5
    PyOpenWorm version:             0.10.0.post0
    Cells:                          ['AVBL', 'AVBR', 'DB1', 'DB2', 'DB3', 'VD1', 'VD2', 'VD3', 'VB1', 'VB2', 'VB3', 'DD1', 'DD2', 'DD3']
    Cell stimulated:                []
    Connection:                     []
    Connection numbers overridden:  {'^.+-.+$': 1}
    Connection numbers scaled:      None
    Connection polarities override: {'^VB\\d+-VD\\d+$': 'inh', '^DB\\d+-DD\\d+$': 'inh'}
    Muscles:                        []

    Known BioParameters:
        BioParameter: AVBL_to_DB2_elec_syn_gbase = 0.001 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVBL_to_DB3_elec_syn_gbase = 0.001 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVBL_to_VB1_elec_syn_gbase = 0.001 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVBL_to_VB2_elec_syn_gbase = 0.001 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVBL_to_VB2_exc_syn_conductance = 0 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVBR_to_DB1_elec_syn_gbase = 0.001 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVBR_to_DB2_elec_syn_gbase = 0.001 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVBR_to_DB3_elec_syn_gbase = 0.001 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVBR_to_DB4_exc_syn_conductance = 0 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVBR_to_MVL16_exc_syn_conductance = 0 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVBR_to_VB2_elec_syn_gbase = 0.001 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVBR_to_VB3_elec_syn_gbase = 0.001 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVBR_to_VD3_exc_syn_conductance = 0 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DB1_to_AVBR_elec_syn_gbase = 0.001 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DB1_to_DB2_elec_syn_gbase = 0.001 nS (SRC: Set with param_overrides, certainty 0)
        BioParameter: DB1_to_DB2_exc_syn_ad = 18 per_s (SRC: Add with param_overrides, certainty 0)
        BioParameter: DB1_to_DB2_exc_syn_ar = 0.08 per_s (SRC: Add with param_overrides, certainty 0)
        BioParameter: DB1_to_DB2_exc_syn_beta = 0.21 per_mV (SRC: Add with param_overrides, certainty 0)
        BioParameter: DB1_to_DB2_exc_syn_conductance = 20 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DB1_to_DB2_exc_syn_erev = 10 mV (SRC: Add with param_overrides, certainty 0)
        BioParameter: DB1_to_DB2_exc_syn_vth = -10 mV (SRC: Add with param_overrides, certainty 0)
        BioParameter: DB1_to_VB3_elec_syn_gbase = 0 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DB2_to_AVBL_elec_syn_gbase = 0.001 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DB2_to_AVBR_elec_syn_gbase = 0.001 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DB2_to_DB1_elec_syn_gbase = 0.001 nS (SRC: Set with param_overrides, certainty 0)
        BioParameter: DB2_to_DB3_elec_syn_gbase = 0.001 nS (SRC: Set with param_overrides, certainty 0)
        BioParameter: DB2_to_DB3_exc_syn_ad = 18 per_s (SRC: Add with param_overrides, certainty 0)
        BioParameter: DB2_to_DB3_exc_syn_ar = 0.08 per_s (SRC: Add with param_overrides, certainty 0)
        BioParameter: DB2_to_DB3_exc_syn_beta = 0.21 per_mV (SRC: Add with param_overrides, certainty 0)
        BioParameter: DB2_to_DB3_exc_syn_conductance = 20 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DB2_to_DB3_exc_syn_erev = 10 mV (SRC: Add with param_overrides, certainty 0)
        BioParameter: DB2_to_DB3_exc_syn_vth = -10 mV (SRC: Add with param_overrides, certainty 0)
        BioParameter: DB3_to_AVBL_elec_syn_gbase = 0.001 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DB3_to_AVBR_elec_syn_gbase = 0.001 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DB3_to_DB2_elec_syn_gbase = 0.001 nS (SRC: Set with param_overrides, certainty 0)
        BioParameter: DB3_to_DD3_elec_syn_gbase = 0 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DD1_to_MVL08_elec_syn_gbase = 0 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DD1_to_VB2_inh_syn_conductance = 0 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DD3_to_DB3_elec_syn_gbase = 0 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: MDL09_to_VD2_elec_syn_gbase = 0 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: MVL08_to_DD1_elec_syn_gbase = 0 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: VB1_to_AVBL_elec_syn_gbase = 0.001 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: VB1_to_VB2_elec_syn_gbase = 0.001 nS (SRC: Set with param_overrides, certainty 0)
        BioParameter: VB1_to_VB2_exc_syn_ad = 73 per_s (SRC: Add with param_overrides, certainty 0)
        BioParameter: VB1_to_VB2_exc_syn_ar = 0.19 per_s (SRC: Add with param_overrides, certainty 0)
        BioParameter: VB1_to_VB2_exc_syn_beta = 2.81 per_mV (SRC: Add with param_overrides, certainty 0)
        BioParameter: VB1_to_VB2_exc_syn_conductance = 18 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: VB1_to_VB2_exc_syn_erev = 10 mV (SRC: Add with param_overrides, certainty 0)
        BioParameter: VB1_to_VB2_exc_syn_vth = -22 mV (SRC: Add with param_overrides, certainty 0)
        BioParameter: VB2_to_AVBL_elec_syn_gbase = 0.001 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: VB2_to_AVBR_elec_syn_gbase = 0.001 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: VB2_to_VB1_elec_syn_gbase = 0.001 nS (SRC: Set with param_overrides, certainty 0)
        BioParameter: VB2_to_VB3_elec_syn_gbase = 0.001 nS (SRC: Set with param_overrides, certainty 0)
        BioParameter: VB2_to_VB3_exc_syn_ad = 73 per_s (SRC: Add with param_overrides, certainty 0)
        BioParameter: VB2_to_VB3_exc_syn_ar = 0.19 per_s (SRC: Add with param_overrides, certainty 0)
        BioParameter: VB2_to_VB3_exc_syn_beta = 2.81 per_mV (SRC: Add with param_overrides, certainty 0)
        BioParameter: VB2_to_VB3_exc_syn_conductance = 18 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: VB2_to_VB3_exc_syn_erev = 10 mV (SRC: Add with param_overrides, certainty 0)
        BioParameter: VB2_to_VB3_exc_syn_vth = -22 mV (SRC: Add with param_overrides, certainty 0)
        BioParameter: VB3_to_AVBR_elec_syn_gbase = 0.001 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: VB3_to_DB1_elec_syn_gbase = 0 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: VB3_to_VB2_elec_syn_gbase = 0.001 nS (SRC: Set with param_overrides, certainty 0)
        BioParameter: VD2_to_MDL09_elec_syn_gbase = 0 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: ca_boyle_erev = 10 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: ca_conc_decay_time = 13.811870945509265 ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: ca_conc_decay_time_muscle = 60.8 ms (SRC: Set with param_overrides, certainty 0)
        BioParameter: ca_conc_rho = 0.000238919 mol_per_m_per_A_per_s (SRC: BlindGuess, certainty 0.1)
        BioParameter: ca_conc_rho_muscle = 0.002338919 mol_per_m_per_A_per_s (SRC: Set with param_overrides, certainty 0)
        BioParameter: cell_diameter = 5 (SRC: BlindGuess, certainty 0.1)
        BioParameter: initial_memb_pot = -50 mV (SRC: Set with param_overrides, certainty 0)
        BioParameter: k_fast_erev = -70 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: k_slow_erev = -60 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: leak_erev = -60 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_ca_boyle_cond_density = 0.812775772264702 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_ca_boyle_erev = 0 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_initial_memb_pot = -28 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_k_fast_cond_density = 0.042711643917483308 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_k_fast_erev = -30 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_k_slow_cond_density = 0.45833751019872582 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_k_slow_erev = -30 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_leak_cond_density = 0.002 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_leak_erev = -20 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_length = 20 (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_specific_capacitance = 1 uF_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_spike_thresh = -10 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_to_muscle_elec_syn_gbase = 0 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_ca_boyle_cond_density = 1.812775772264702 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_k_fast_cond_density = 0.042711643917483308 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_k_slow_cond_density = 0.45833751019872582 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_leak_cond_density = 0.002 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_spike_thresh = -55 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_motor_delayed_elec_syn_gbase = 0.01252 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_motor_delayed_elec_syn_mu = -30 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_motor_delayed_elec_syn_sigma = 0.4 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_motor_delayed_elec_syn_weight = 1 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_elec_syn_gbase = 0.00152 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_exc_syn_conductance = 0.5 nS (SRC: Set with param_overrides, certainty 0)
        BioParameter: neuron_to_muscle_exc_syn_delta = 19 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_exc_syn_erev = 37 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_exc_syn_k = 1.205per_ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_exc_syn_mu = 5 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_exc_syn_sigma = 0.5 per_mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_exc_syn_vth = 37 mV (SRC: Set with param_overrides, certainty 0)
        BioParameter: neuron_to_muscle_exc_syn_weight = 1 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_inh_syn_conductance = 0.6 nS (SRC: Set with param_overrides, certainty 0)
        BioParameter: neuron_to_muscle_inh_syn_delta = 5 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_inh_syn_erev = -35 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_inh_syn_k = 0.025per_ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_inh_syn_vth = 0 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_elec_syn_gbase = 0.01252 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_elec_syn_weight = 1 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_exc_syn_conductance = 0.49 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_exc_syn_delta = 5 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_exc_syn_erev = -10 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_exc_syn_k = 0.5per_ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_exc_syn_vth = 00 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_inh_syn_conductance = 0.2 nS (SRC: Set with param_overrides, certainty 0)
        BioParameter: neuron_to_neuron_inh_syn_delta = 5 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_inh_syn_erev = -70 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_inh_syn_k = 0.015per_ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_inh_syn_vth = 0 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: specific_capacitance = 5 uF_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: unphysiological_offset_current = 0pA (SRC: Testing TapWithdrawal, certainty 0)
        BioParameter: unphysiological_offset_current_del = 0 ms (SRC: Testing TapWithdrawal, certainty 0)
        BioParameter: unphysiological_offset_current_dur = 2000 ms (SRC: Testing TapWithdrawal, certainty 0)

</notes>
    <include href="cell_C.xml"/>
    <include href="custom_muscle_components.xml"/>
    <include href="custom_synapses.xml"/>
    <fixedFactorConcentrationModel id="CaPool" ion="ca" restingConc="0 mM" decayConstant="13.811870945509265 ms" rho="0.000238919 mol_per_m_per_A_per_s"/>
    <fixedFactorConcentrationModel id="CaPoolMuscle" ion="ca" restingConc="0 mM" decayConstant="60.8 ms" rho="0.002338919 mol_per_m_per_A_per_s"/>
    <gapJunction id="neuron_to_neuron_elec_syn" conductance="0.01252 nS"/>
    <gapJunction id="AVBL_to_DB2_elec_syn" conductance="0.001 nS"/>
    <gapJunction id="AVBL_to_DB3_elec_syn" conductance="0.001 nS"/>
    <gapJunction id="AVBL_to_VB1_elec_syn" conductance="0.001 nS"/>
    <gapJunction id="AVBL_to_VB2_elec_syn" conductance="0.001 nS"/>
    <gapJunction id="AVBR_to_DB1_elec_syn" conductance="0.001 nS"/>
    <gapJunction id="AVBR_to_DB2_elec_syn" conductance="0.001 nS"/>
    <gapJunction id="AVBR_to_DB3_elec_syn" conductance="0.001 nS"/>
    <gapJunction id="AVBR_to_VB2_elec_syn" conductance="0.001 nS"/>
    <gapJunction id="AVBR_to_VB3_elec_syn" conductance="0.001 nS"/>
    <gapJunction id="DB1_to_AVBR_elec_syn" conductance="0.001 nS"/>
    <gapJunction id="DB1_to_DB2_elec_syn" conductance="0.001 nS"/>
    <gapJunction id="DB1_to_VB3_elec_syn" conductance="0 nS"/>
    <gapJunction id="DB2_to_AVBL_elec_syn" conductance="0.001 nS"/>
    <gapJunction id="DB2_to_AVBR_elec_syn" conductance="0.001 nS"/>
    <gapJunction id="DB2_to_DB1_elec_syn" conductance="0.001 nS"/>
    <gapJunction id="DB2_to_DB3_elec_syn" conductance="0.001 nS"/>
    <gapJunction id="DB3_to_AVBL_elec_syn" conductance="0.001 nS"/>
    <gapJunction id="DB3_to_AVBR_elec_syn" conductance="0.001 nS"/>
    <gapJunction id="DB3_to_DB2_elec_syn" conductance="0.001 nS"/>
    <gapJunction id="DB3_to_DD3_elec_syn" conductance="0 nS"/>
    <gapJunction id="DD3_to_DB3_elec_syn" conductance="0 nS"/>
    <gapJunction id="VB1_to_AVBL_elec_syn" conductance="0.001 nS"/>
    <gapJunction id="VB1_to_VB2_elec_syn" conductance="0.001 nS"/>
    <gapJunction id="VB2_to_AVBL_elec_syn" conductance="0.001 nS"/>
    <gapJunction id="VB2_to_AVBR_elec_syn" conductance="0.001 nS"/>
    <gapJunction id="VB2_to_VB1_elec_syn" conductance="0.001 nS"/>
    <gapJunction id="VB2_to_VB3_elec_syn" conductance="0.001 nS"/>
    <gapJunction id="VB3_to_AVBR_elec_syn" conductance="0.001 nS"/>
    <gapJunction id="VB3_to_DB1_elec_syn" conductance="0 nS"/>
    <gapJunction id="VB3_to_VB2_elec_syn" conductance="0.001 nS"/>
    <silentSynapse id="silent"/>
    <gradedSynapse id="neuron_to_neuron_exc_syn" conductance="0.49 nS" delta="5 mV" Vth="00 mV" k="0.5per_ms" erev="-10 mV"/>
    <gradedSynapse id="AVBL_to_VB2_exc_syn" conductance="0 nS" delta="5 mV" Vth="00 mV" k="0.5per_ms" erev="-10 mV"/>
    <gradedSynapse id="AVBR_to_VD3_exc_syn" conductance="0 nS" delta="5 mV" Vth="00 mV" k="0.5per_ms" erev="-10 mV"/>
    <gradedSynapse id="neuron_to_neuron_inh_syn" conductance="0.2 nS" delta="5 mV" Vth="0 mV" k="0.015per_ms" erev="-70 mV"/>
    <gradedSynapse id="DD1_to_VB2_inh_syn" conductance="0 nS" delta="5 mV" Vth="0 mV" k="0.015per_ms" erev="-70 mV"/>
    <gradedSynapse2 id="DB1_to_DB2_exc_syn" conductance="20 nS" ar="0.08 per_s" ad="18 per_s" beta="0.21 per_mV" vth="-10 mV" erev="10 mV"/>
    <gradedSynapse2 id="DB2_to_DB3_exc_syn" conductance="20 nS" ar="0.08 per_s" ad="18 per_s" beta="0.21 per_mV" vth="-10 mV" erev="10 mV"/>
    <gradedSynapse2 id="VB1_to_VB2_exc_syn" conductance="18 nS" ar="0.19 per_s" ad="73 per_s" beta="2.81 per_mV" vth="-22 mV" erev="10 mV"/>
    <gradedSynapse2 id="VB2_to_VB3_exc_syn" conductance="18 nS" ar="0.19 per_s" ad="73 per_s" beta="2.81 per_mV" vth="-22 mV" erev="10 mV"/>
    <cell id="GenericMuscleCell">
        <morphology id="morphology_GenericMuscleCell">
            <segment id="0" name="soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="5.0"/>
                <distal x="0.000000e+00" y="2.000000e+01" z="0.000000e+00" diameter="5.0"/>
            </segment>
        </morphology>
        <biophysicalProperties id="biophys_GenericMuscleCell">
            <membraneProperties>
                <channelDensity id="Leak_all" ionChannel="Leak" condDensity="0.002 mS_per_cm2" erev="-20 mV" ion="non_specific"/>
                <channelDensity id="k_slow_all" ionChannel="k_slow_muscle" condDensity="0.45833751019872582 mS_per_cm2" erev="-30 mV" ion="k"/>
                <channelDensity id="k_fast_all" ionChannel="k_fast_muscle" condDensity="0.042711643917483308 mS_per_cm2" erev="-30 mV" ion="k"/>
                <channelDensity id="ca_boyle_all" ionChannel="ca_boyle_muscle" condDensity="0.812775772264702 mS_per_cm2" erev="0 mV" ion="ca"/>
                <spikeThresh value="-10 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-28 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaPoolMuscle" ion="ca" initialConcentration="0 mM" initialExtConcentration="2E-6 mol_per_cm3"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
    <cell id="GenericNeuronCell">
        <morphology id="morphology_GenericNeuronCell">
            <segment id="0" name="soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="5.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="5.0"/>
            </segment>
        </morphology>
        <biophysicalProperties id="biophys_GenericNeuronCell">
            <membraneProperties>
                <channelDensity id="Leak_all" ionChannel="Leak" condDensity="0.002 mS_per_cm2" erev="-60 mV" ion="non_specific"/>
                <channelDensity id="k_slow_all" ionChannel="k_slow" condDensity="0.45833751019872582 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="k_fast_all" ionChannel="k_fast" condDensity="0.042711643917483308 mS_per_cm2" erev="-70 mV" ion="k"/>
                <channelDensity id="ca_boyle_all" ionChannel="ca_boyle" condDensity="1.812775772264702 mS_per_cm2" erev="10 mV" ion="ca"/>
                <spikeThresh value="-55 mV"/>
                <specificCapacitance value="5 uF_per_cm2"/>
                <initMembPotential value="-50 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaPool" ion="ca" initialConcentration="0 mM" initialExtConcentration="2E-6 mol_per_cm3"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
    <pulseGenerator id="offset_current" delay="0 ms" duration="2000 ms" amplitude="0pA"/>
    <pulseGenerator id="stim_AVBL_1" delay="0ms" duration="1e9ms" amplitude="15pA"/>
    <pulseGenerator id="stim_AVBR_1" delay="0ms" duration="1e9ms" amplitude="15pA"/>
    <pulseGenerator id="stim_DB1_1" delay="190ms" duration="250ms" amplitude="3pA"/>
    <pulseGenerator id="stim_VB1_1" delay="590ms" duration="250ms" amplitude="3pA"/>
    <pulseGenerator id="stim_DB1_2" delay="990ms" duration="250ms" amplitude="3pA"/>
    <pulseGenerator id="stim_VB1_2" delay="1390ms" duration="250ms" amplitude="3pA"/>
    <pulseGenerator id="stim_DB1_3" delay="1790ms" duration="250ms" amplitude="3pA"/>
    <pulseGenerator id="stim_VB1_3" delay="2190ms" duration="250ms" amplitude="3pA"/>
    <pulseGenerator id="stim_DB1_4" delay="2590ms" duration="250ms" amplitude="3pA"/>
    <pulseGenerator id="stim_VB1_4" delay="2990ms" duration="250ms" amplitude="3pA"/>
    <pulseGenerator id="stim_DB1_5" delay="3390ms" duration="250ms" amplitude="3pA"/>
    <pulseGenerator id="stim_VB1_5" delay="3790ms" duration="250ms" amplitude="3pA"/>
    <pulseGenerator id="stim_DB1_6" delay="4190ms" duration="250ms" amplitude="3pA"/>
    <pulseGenerator id="stim_VB1_6" delay="4590ms" duration="250ms" amplitude="3pA"/>
    <pulseGenerator id="stim_DB1_7" delay="4990ms" duration="250ms" amplitude="3pA"/>
    <pulseGenerator id="stim_VB1_7" delay="5390ms" duration="250ms" amplitude="3pA"/>
    <pulseGenerator id="stim_DB1_8" delay="5790ms" duration="250ms" amplitude="3pA"/>
    <pulseGenerator id="stim_VB1_8" delay="6190ms" duration="250ms" amplitude="3pA"/>
    <pulseGenerator id="stim_DB1_9" delay="6590ms" duration="250ms" amplitude="3pA"/>
    <pulseGenerator id="stim_VB1_9" delay="6990ms" duration="250ms" amplitude="3pA"/>
    <pulseGenerator id="stim_DB1_10" delay="7390ms" duration="250ms" amplitude="3pA"/>
    <pulseGenerator id="stim_VB1_10" delay="7790ms" duration="250ms" amplitude="3pA"/>
    <pulseGenerator id="stim_DB1_11" delay="8190ms" duration="250ms" amplitude="3pA"/>
    <pulseGenerator id="stim_VB1_11" delay="8590ms" duration="250ms" amplitude="3pA"/>
    <pulseGenerator id="stim_DB1_12" delay="8990ms" duration="250ms" amplitude="3pA"/>
    <pulseGenerator id="stim_VB1_12" delay="9390ms" duration="250ms" amplitude="3pA"/>
    <pulseGenerator id="stim_DB1_13" delay="9790ms" duration="250ms" amplitude="3pA"/>
    <pulseGenerator id="stim_VB1_13" delay="10190ms" duration="250ms" amplitude="3pA"/>
    <pulseGenerator id="stim_DB1_14" delay="10590ms" duration="250ms" amplitude="3pA"/>
    <pulseGenerator id="stim_VB1_14" delay="10990ms" duration="250ms" amplitude="3pA"/>
    <pulseGenerator id="stim_DB1_15" delay="11390ms" duration="250ms" amplitude="3pA"/>
    <pulseGenerator id="stim_VB1_15" delay="11790ms" duration="250ms" amplitude="3pA"/>
    <pulseGenerator id="stim_AVBL_2" delay="0ms" duration="10000ms" amplitude="15pA"/>
    <pulseGenerator id="stim_AVBR_2" delay="0ms" duration="10000ms" amplitude="15pA"/>
    <network id="c302_C2_FW">
        <population id="AVBL" component="GenericNeuronCell" size="1" type="populationList">
            <property tag="color" value="1 0 .4"/>
            <property tag="type" value="interneuron"/>
            <property tag="receptor" value="GGR-3; GLR-1; GLR-5; LGC-55; SRA-11; UNC-8"/>
            <property tag="neurotransmitter" value=""/>
            <instance id="0">
                <location x="0.225" y="-269.793999999999983" z="37.863002999999999"/>
            </instance>
        </population>
        <population id="AVBR" component="GenericNeuronCell" size="1" type="populationList">
            <property tag="color" value="1 0 .4"/>
            <property tag="type" value="interneuron"/>
            <property tag="receptor" value="GGR-3; GLR-1; GLR-5; LGC-55; SRA-11; UNC-8"/>
            <property tag="neurotransmitter" value=""/>
            <property tag="OpenWormBackerAssignedName" value="mn"/>
            <instance id="0">
                <location x="-4.581" y="-269.793999999999983" z="37.863002999999999"/>
            </instance>
        </population>
        <population id="DB1" component="GenericNeuronCell" size="1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="motor"/>
            <property tag="receptor" value="CKR-2; DOP-1; DOP-3; NPR-3"/>
            <property tag="neurotransmitter" value="Acetylcholine"/>
            <instance id="0">
                <location x="-1.9" y="-230.349989999999991" z="6.85"/>
            </instance>
        </population>
        <population id="DB2" component="GenericNeuronCell" size="1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="motor"/>
            <property tag="receptor" value="CKR-2; DOP-1; DOP-3; NPR-3; PDFR-1"/>
            <property tag="neurotransmitter" value="Acetylcholine"/>
            <instance id="0">
                <location x="-0.2" y="-244.5" z="15.787000000000001"/>
            </instance>
        </population>
        <population id="DB3" component="GenericNeuronCell" size="1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="motor"/>
            <property tag="receptor" value="CKR-2; DOP-1; DOP-3; NPR-3"/>
            <property tag="neurotransmitter" value="Acetylcholine"/>
            <instance id="0">
                <location x="-1.85" y="-195.275000000000006" z="-18.524999999999999"/>
            </instance>
        </population>
        <population id="DD1" component="GenericNeuronCell" size="1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="motor"/>
            <property tag="receptor" value="DOP-3; MOD-1; NPR-1"/>
            <property tag="neurotransmitter" value="GABA"/>
            <property tag="OpenWormBackerAssignedName" value="Stanislav Petrov"/>
            <instance id="0">
                <location x="-0.9" y="-231.949999999999989" z="6.85"/>
            </instance>
        </population>
        <population id="DD2" component="GenericNeuronCell" size="1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="motor"/>
            <property tag="receptor" value="DOP-3; MOD-1; NPR-1"/>
            <property tag="neurotransmitter" value="GABA"/>
            <property tag="OpenWormBackerAssignedName" value="Evolver"/>
            <instance id="0">
                <location x="-1.85" y="-156.474989999999991" z="-42.850000000000001"/>
            </instance>
        </population>
        <population id="DD3" component="GenericNeuronCell" size="1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="motor"/>
            <property tag="receptor" value="DOP-3; MOD-1; NPR-1"/>
            <property tag="neurotransmitter" value="GABA"/>
            <instance id="0">
                <location x="-1.9" y="-28.600002" z="-60.524999999999999"/>
            </instance>
        </population>
        <population id="VB1" component="GenericNeuronCell" size="1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="motor; sensory"/>
            <property tag="receptor" value="CKR-2; DOP-1; DOP-3; NPR-3"/>
            <property tag="neurotransmitter" value="Acetylcholine"/>
            <property tag="OpenWormBackerAssignedName" value="NoTex.ch"/>
            <instance id="0">
                <location x="-1.55" y="-246.449999999999989" z="16.399999999999999"/>
            </instance>
        </population>
        <population id="VB2" component="GenericNeuronCell" size="1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="motor; sensory"/>
            <property tag="receptor" value="CKR-2; DOP-1; DOP-3; NPR-3"/>
            <property tag="neurotransmitter" value="Acetylcholine"/>
            <property tag="OpenWormBackerAssignedName" value="Bloodgood"/>
            <instance id="0">
                <location x="-2." y="-253.300000000000011" z="19.850000000000001"/>
            </instance>
        </population>
        <population id="VB3" component="GenericNeuronCell" size="1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="motor; sensory"/>
            <property tag="receptor" value="CKR-2; DOP-1; DOP-3; NPR-3"/>
            <property tag="neurotransmitter" value="Acetylcholine"/>
            <property tag="OpenWormBackerAssignedName" value="Ramez Naam"/>
            <instance id="0">
                <location x="-1.85" y="-210.224999999999994" z="-8.725"/>
            </instance>
        </population>
        <population id="VD1" component="GenericNeuronCell" size="1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="motor"/>
            <property tag="receptor" value="DOP-3; MOD-1; NPR-1; SER-2"/>
            <property tag="neurotransmitter" value="GABA"/>
            <property tag="OpenWormBackerAssignedName" value="Ackley Lab"/>
            <instance id="0">
                <location x="-0.70000005" y="-228.599999999999994" z="4.05"/>
            </instance>
        </population>
        <population id="VD2" component="GenericNeuronCell" size="1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="motor"/>
            <property tag="receptor" value="DOP-3; MOD-1; NPR-1; SER-2"/>
            <property tag="neurotransmitter" value="GABA"/>
            <instance id="0">
                <location x="-0.65000004" y="-226.049990000000008" z="2.35"/>
            </instance>
        </population>
        <population id="VD3" component="GenericNeuronCell" size="1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="type" value="motor"/>
            <property tag="receptor" value="DOP-3; MOD-1; NPR-1; SER-2"/>
            <property tag="neurotransmitter" value="GABA"/>
            <instance id="0">
                <location x="-0.8" y="-188.099999999999994" z="-23.449999999999999"/>
            </instance>
        </population>
        <electricalProjection id="NC_AVBL_AVBR_Generic_GJ" presynapticPopulation="AVBL" postsynapticPopulation="AVBR">
            <electricalConnectionInstanceW id="0" preCell="../AVBL/0/GenericNeuronCell" postCell="../AVBR/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_AVBL_DB2_Generic_GJ" presynapticPopulation="AVBL" postsynapticPopulation="DB2">
            <electricalConnectionInstanceW id="0" preCell="../AVBL/0/GenericNeuronCell" postCell="../DB2/0/GenericNeuronCell" synapse="AVBL_to_DB2_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_AVBL_DB3_Generic_GJ" presynapticPopulation="AVBL" postsynapticPopulation="DB3">
            <electricalConnectionInstanceW id="0" preCell="../AVBL/0/GenericNeuronCell" postCell="../DB3/0/GenericNeuronCell" synapse="AVBL_to_DB3_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_AVBL_VB1_Generic_GJ" presynapticPopulation="AVBL" postsynapticPopulation="VB1">
            <electricalConnectionInstanceW id="0" preCell="../AVBL/0/GenericNeuronCell" postCell="../VB1/0/GenericNeuronCell" synapse="AVBL_to_VB1_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_AVBL_VB2_Generic_GJ" presynapticPopulation="AVBL" postsynapticPopulation="VB2">
            <electricalConnectionInstanceW id="0" preCell="../AVBL/0/GenericNeuronCell" postCell="../VB2/0/GenericNeuronCell" synapse="AVBL_to_VB2_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_AVBR_AVBL_Generic_GJ" presynapticPopulation="AVBR" postsynapticPopulation="AVBL">
            <electricalConnectionInstanceW id="0" preCell="../AVBR/0/GenericNeuronCell" postCell="../AVBL/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_AVBR_DB1_Generic_GJ" presynapticPopulation="AVBR" postsynapticPopulation="DB1">
            <electricalConnectionInstanceW id="0" preCell="../AVBR/0/GenericNeuronCell" postCell="../DB1/0/GenericNeuronCell" synapse="AVBR_to_DB1_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_AVBR_DB2_Generic_GJ" presynapticPopulation="AVBR" postsynapticPopulation="DB2">
            <electricalConnectionInstanceW id="0" preCell="../AVBR/0/GenericNeuronCell" postCell="../DB2/0/GenericNeuronCell" synapse="AVBR_to_DB2_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_AVBR_DB3_Generic_GJ" presynapticPopulation="AVBR" postsynapticPopulation="DB3">
            <electricalConnectionInstanceW id="0" preCell="../AVBR/0/GenericNeuronCell" postCell="../DB3/0/GenericNeuronCell" synapse="AVBR_to_DB3_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_AVBR_VB2_Generic_GJ" presynapticPopulation="AVBR" postsynapticPopulation="VB2">
            <electricalConnectionInstanceW id="0" preCell="../AVBR/0/GenericNeuronCell" postCell="../VB2/0/GenericNeuronCell" synapse="AVBR_to_VB2_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_AVBR_VB3_Generic_GJ" presynapticPopulation="AVBR" postsynapticPopulation="VB3">
            <electricalConnectionInstanceW id="0" preCell="../AVBR/0/GenericNeuronCell" postCell="../VB3/0/GenericNeuronCell" synapse="AVBR_to_VB3_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_DB1_AVBR_Generic_GJ" presynapticPopulation="DB1" postsynapticPopulation="AVBR">
            <electricalConnectionInstanceW id="0" preCell="../DB1/0/GenericNeuronCell" postCell="../AVBR/0/GenericNeuronCell" synapse="DB1_to_AVBR_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_DB1_DB2_Generic_GJ" presynapticPopulation="DB1" postsynapticPopulation="DB2">
            <electricalConnectionInstanceW id="0" preCell="../DB1/0/GenericNeuronCell" postCell="../DB2/0/GenericNeuronCell" synapse="DB1_to_DB2_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_DB1_VB3_Generic_GJ" presynapticPopulation="DB1" postsynapticPopulation="VB3">
            <electricalConnectionInstanceW id="0" preCell="../DB1/0/GenericNeuronCell" postCell="../VB3/0/GenericNeuronCell" synapse="DB1_to_VB3_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_DB2_AVBL_Generic_GJ" presynapticPopulation="DB2" postsynapticPopulation="AVBL">
            <electricalConnectionInstanceW id="0" preCell="../DB2/0/GenericNeuronCell" postCell="../AVBL/0/GenericNeuronCell" synapse="DB2_to_AVBL_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_DB2_AVBR_Generic_GJ" presynapticPopulation="DB2" postsynapticPopulation="AVBR">
            <electricalConnectionInstanceW id="0" preCell="../DB2/0/GenericNeuronCell" postCell="../AVBR/0/GenericNeuronCell" synapse="DB2_to_AVBR_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_DB2_DB1_Generic_GJ" presynapticPopulation="DB2" postsynapticPopulation="DB1">
            <electricalConnectionInstanceW id="0" preCell="../DB2/0/GenericNeuronCell" postCell="../DB1/0/GenericNeuronCell" synapse="DB2_to_DB1_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_DB2_DB3_Generic_GJ" presynapticPopulation="DB2" postsynapticPopulation="DB3">
            <electricalConnectionInstanceW id="0" preCell="../DB2/0/GenericNeuronCell" postCell="../DB3/0/GenericNeuronCell" synapse="DB2_to_DB3_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_DB3_AVBL_Generic_GJ" presynapticPopulation="DB3" postsynapticPopulation="AVBL">
            <electricalConnectionInstanceW id="0" preCell="../DB3/0/GenericNeuronCell" postCell="../AVBL/0/GenericNeuronCell" synapse="DB3_to_AVBL_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_DB3_AVBR_Generic_GJ" presynapticPopulation="DB3" postsynapticPopulation="AVBR">
            <electricalConnectionInstanceW id="0" preCell="../DB3/0/GenericNeuronCell" postCell="../AVBR/0/GenericNeuronCell" synapse="DB3_to_AVBR_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_DB3_DB2_Generic_GJ" presynapticPopulation="DB3" postsynapticPopulation="DB2">
            <electricalConnectionInstanceW id="0" preCell="../DB3/0/GenericNeuronCell" postCell="../DB2/0/GenericNeuronCell" synapse="DB3_to_DB2_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_DB3_DD3_Generic_GJ" presynapticPopulation="DB3" postsynapticPopulation="DD3">
            <electricalConnectionInstanceW id="0" preCell="../DB3/0/GenericNeuronCell" postCell="../DD3/0/GenericNeuronCell" synapse="DB3_to_DD3_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_DD1_DD2_Generic_GJ" presynapticPopulation="DD1" postsynapticPopulation="DD2">
            <electricalConnectionInstanceW id="0" preCell="../DD1/0/GenericNeuronCell" postCell="../DD2/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_DD1_VD2_Generic_GJ" presynapticPopulation="DD1" postsynapticPopulation="VD2">
            <electricalConnectionInstanceW id="0" preCell="../DD1/0/GenericNeuronCell" postCell="../VD2/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_DD1_VD3_Generic_GJ" presynapticPopulation="DD1" postsynapticPopulation="VD3">
            <electricalConnectionInstanceW id="0" preCell="../DD1/0/GenericNeuronCell" postCell="../VD3/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_DD2_DD1_Generic_GJ" presynapticPopulation="DD2" postsynapticPopulation="DD1">
            <electricalConnectionInstanceW id="0" preCell="../DD2/0/GenericNeuronCell" postCell="../DD1/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_DD2_DD3_Generic_GJ" presynapticPopulation="DD2" postsynapticPopulation="DD3">
            <electricalConnectionInstanceW id="0" preCell="../DD2/0/GenericNeuronCell" postCell="../DD3/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_DD2_VD3_Generic_GJ" presynapticPopulation="DD2" postsynapticPopulation="VD3">
            <electricalConnectionInstanceW id="0" preCell="../DD2/0/GenericNeuronCell" postCell="../VD3/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_DD3_DB3_Generic_GJ" presynapticPopulation="DD3" postsynapticPopulation="DB3">
            <electricalConnectionInstanceW id="0" preCell="../DD3/0/GenericNeuronCell" postCell="../DB3/0/GenericNeuronCell" synapse="DD3_to_DB3_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_DD3_DD2_Generic_GJ" presynapticPopulation="DD3" postsynapticPopulation="DD2">
            <electricalConnectionInstanceW id="0" preCell="../DD3/0/GenericNeuronCell" postCell="../DD2/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_VB1_AVBL_Generic_GJ" presynapticPopulation="VB1" postsynapticPopulation="AVBL">
            <electricalConnectionInstanceW id="0" preCell="../VB1/0/GenericNeuronCell" postCell="../AVBL/0/GenericNeuronCell" synapse="VB1_to_AVBL_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_VB1_VB2_Generic_GJ" presynapticPopulation="VB1" postsynapticPopulation="VB2">
            <electricalConnectionInstanceW id="0" preCell="../VB1/0/GenericNeuronCell" postCell="../VB2/0/GenericNeuronCell" synapse="VB1_to_VB2_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_VB2_AVBL_Generic_GJ" presynapticPopulation="VB2" postsynapticPopulation="AVBL">
            <electricalConnectionInstanceW id="0" preCell="../VB2/0/GenericNeuronCell" postCell="../AVBL/0/GenericNeuronCell" synapse="VB2_to_AVBL_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_VB2_AVBR_Generic_GJ" presynapticPopulation="VB2" postsynapticPopulation="AVBR">
            <electricalConnectionInstanceW id="0" preCell="../VB2/0/GenericNeuronCell" postCell="../AVBR/0/GenericNeuronCell" synapse="VB2_to_AVBR_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_VB2_VB1_Generic_GJ" presynapticPopulation="VB2" postsynapticPopulation="VB1">
            <electricalConnectionInstanceW id="0" preCell="../VB2/0/GenericNeuronCell" postCell="../VB1/0/GenericNeuronCell" synapse="VB2_to_VB1_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_VB2_VB3_Generic_GJ" presynapticPopulation="VB2" postsynapticPopulation="VB3">
            <electricalConnectionInstanceW id="0" preCell="../VB2/0/GenericNeuronCell" postCell="../VB3/0/GenericNeuronCell" synapse="VB2_to_VB3_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_VB3_AVBR_Generic_GJ" presynapticPopulation="VB3" postsynapticPopulation="AVBR">
            <electricalConnectionInstanceW id="0" preCell="../VB3/0/GenericNeuronCell" postCell="../AVBR/0/GenericNeuronCell" synapse="VB3_to_AVBR_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_VB3_DB1_Generic_GJ" presynapticPopulation="VB3" postsynapticPopulation="DB1">
            <electricalConnectionInstanceW id="0" preCell="../VB3/0/GenericNeuronCell" postCell="../DB1/0/GenericNeuronCell" synapse="VB3_to_DB1_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_VB3_VB2_Generic_GJ" presynapticPopulation="VB3" postsynapticPopulation="VB2">
            <electricalConnectionInstanceW id="0" preCell="../VB3/0/GenericNeuronCell" postCell="../VB2/0/GenericNeuronCell" synapse="VB3_to_VB2_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_VD1_VD2_Generic_GJ" presynapticPopulation="VD1" postsynapticPopulation="VD2">
            <electricalConnectionInstanceW id="0" preCell="../VD1/0/GenericNeuronCell" postCell="../VD2/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_VD2_DD1_Generic_GJ" presynapticPopulation="VD2" postsynapticPopulation="DD1">
            <electricalConnectionInstanceW id="0" preCell="../VD2/0/GenericNeuronCell" postCell="../DD1/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_VD2_VD1_Generic_GJ" presynapticPopulation="VD2" postsynapticPopulation="VD1">
            <electricalConnectionInstanceW id="0" preCell="../VD2/0/GenericNeuronCell" postCell="../VD1/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_VD2_VD2_Generic_GJ" presynapticPopulation="VD2" postsynapticPopulation="VD2">
            <electricalConnectionInstanceW id="0" preCell="../VD2/0/GenericNeuronCell" postCell="../VD2/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_VD2_VD3_Generic_GJ" presynapticPopulation="VD2" postsynapticPopulation="VD3">
            <electricalConnectionInstanceW id="0" preCell="../VD2/0/GenericNeuronCell" postCell="../VD3/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_VD3_DD1_Generic_GJ" presynapticPopulation="VD3" postsynapticPopulation="DD1">
            <electricalConnectionInstanceW id="0" preCell="../VD3/0/GenericNeuronCell" postCell="../DD1/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_VD3_DD2_Generic_GJ" presynapticPopulation="VD3" postsynapticPopulation="DD2">
            <electricalConnectionInstanceW id="0" preCell="../VD3/0/GenericNeuronCell" postCell="../DD2/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_VD3_VD2_Generic_GJ" presynapticPopulation="VD3" postsynapticPopulation="VD2">
            <electricalConnectionInstanceW id="0" preCell="../VD3/0/GenericNeuronCell" postCell="../VD2/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1."/>
        </electricalProjection>
        <continuousProjection id="NC_AVBL_AVBR_Acetylcholine" presynapticPopulation="AVBL" postsynapticPopulation="AVBR">
            <continuousConnectionInstanceW id="0" preCell="../AVBL/0/GenericNeuronCell" postCell="../AVBR/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_AVBL_VB2_Acetylcholine" presynapticPopulation="AVBL" postsynapticPopulation="VB2">
            <continuousConnectionInstanceW id="0" preCell="../AVBL/0/GenericNeuronCell" postCell="../VB2/0/GenericNeuronCell" preComponent="silent" postComponent="AVBL_to_VB2_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_AVBR_AVBL_Acetylcholine" presynapticPopulation="AVBR" postsynapticPopulation="AVBL">
            <continuousConnectionInstanceW id="0" preCell="../AVBR/0/GenericNeuronCell" postCell="../AVBL/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_AVBR_VD3_Acetylcholine" presynapticPopulation="AVBR" postsynapticPopulation="VD3">
            <continuousConnectionInstanceW id="0" preCell="../AVBR/0/GenericNeuronCell" postCell="../VD3/0/GenericNeuronCell" preComponent="silent" postComponent="AVBR_to_VD3_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_DB1_DD1_Acetylcholine" presynapticPopulation="DB1" postsynapticPopulation="DD1">
            <continuousConnectionInstanceW id="0" preCell="../DB1/0/GenericNeuronCell" postCell="../DD1/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_inh_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_DB1_VD2_Acetylcholine" presynapticPopulation="DB1" postsynapticPopulation="VD2">
            <continuousConnectionInstanceW id="0" preCell="../DB1/0/GenericNeuronCell" postCell="../VD2/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_DB1_VD3_Acetylcholine" presynapticPopulation="DB1" postsynapticPopulation="VD3">
            <continuousConnectionInstanceW id="0" preCell="../DB1/0/GenericNeuronCell" postCell="../VD3/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_DB2_DD1_Acetylcholine" presynapticPopulation="DB2" postsynapticPopulation="DD1">
            <continuousConnectionInstanceW id="0" preCell="../DB2/0/GenericNeuronCell" postCell="../DD1/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_inh_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_DB2_DD2_Acetylcholine" presynapticPopulation="DB2" postsynapticPopulation="DD2">
            <continuousConnectionInstanceW id="0" preCell="../DB2/0/GenericNeuronCell" postCell="../DD2/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_inh_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_DB2_VD3_Acetylcholine" presynapticPopulation="DB2" postsynapticPopulation="VD3">
            <continuousConnectionInstanceW id="0" preCell="../DB2/0/GenericNeuronCell" postCell="../VD3/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_DB3_DD2_Acetylcholine" presynapticPopulation="DB3" postsynapticPopulation="DD2">
            <continuousConnectionInstanceW id="0" preCell="../DB3/0/GenericNeuronCell" postCell="../DD2/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_inh_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_DB3_DD3_Acetylcholine" presynapticPopulation="DB3" postsynapticPopulation="DD3">
            <continuousConnectionInstanceW id="0" preCell="../DB3/0/GenericNeuronCell" postCell="../DD3/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_inh_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_DD1_VB2_GABA" presynapticPopulation="DD1" postsynapticPopulation="VB2">
            <continuousConnectionInstanceW id="0" preCell="../DD1/0/GenericNeuronCell" postCell="../VB2/0/GenericNeuronCell" preComponent="silent" postComponent="DD1_to_VB2_inh_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_DD1_VD2_GABA" presynapticPopulation="DD1" postsynapticPopulation="VD2">
            <continuousConnectionInstanceW id="0" preCell="../DD1/0/GenericNeuronCell" postCell="../VD2/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_inh_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_DD2_VD3_GABA" presynapticPopulation="DD2" postsynapticPopulation="VD3">
            <continuousConnectionInstanceW id="0" preCell="../DD2/0/GenericNeuronCell" postCell="../VD3/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_inh_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_VB1_DD1_Acetylcholine" presynapticPopulation="VB1" postsynapticPopulation="DD1">
            <continuousConnectionInstanceW id="0" preCell="../VB1/0/GenericNeuronCell" postCell="../DD1/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_VB1_VD1_Acetylcholine" presynapticPopulation="VB1" postsynapticPopulation="VD1">
            <continuousConnectionInstanceW id="0" preCell="../VB1/0/GenericNeuronCell" postCell="../VD1/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_inh_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_VB1_VD2_Acetylcholine" presynapticPopulation="VB1" postsynapticPopulation="VD2">
            <continuousConnectionInstanceW id="0" preCell="../VB1/0/GenericNeuronCell" postCell="../VD2/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_inh_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_VB2_DD1_Acetylcholine" presynapticPopulation="VB2" postsynapticPopulation="DD1">
            <continuousConnectionInstanceW id="0" preCell="../VB2/0/GenericNeuronCell" postCell="../DD1/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_VB2_DD2_Acetylcholine" presynapticPopulation="VB2" postsynapticPopulation="DD2">
            <continuousConnectionInstanceW id="0" preCell="../VB2/0/GenericNeuronCell" postCell="../DD2/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_VB2_VD2_Acetylcholine" presynapticPopulation="VB2" postsynapticPopulation="VD2">
            <continuousConnectionInstanceW id="0" preCell="../VB2/0/GenericNeuronCell" postCell="../VD2/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_inh_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_VB2_VD3_Acetylcholine" presynapticPopulation="VB2" postsynapticPopulation="VD3">
            <continuousConnectionInstanceW id="0" preCell="../VB2/0/GenericNeuronCell" postCell="../VD3/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_inh_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_VB3_DD2_Acetylcholine" presynapticPopulation="VB3" postsynapticPopulation="DD2">
            <continuousConnectionInstanceW id="0" preCell="../VB3/0/GenericNeuronCell" postCell="../DD2/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_VB3_VD3_Acetylcholine" presynapticPopulation="VB3" postsynapticPopulation="VD3">
            <continuousConnectionInstanceW id="0" preCell="../VB3/0/GenericNeuronCell" postCell="../VD3/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_inh_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_VD1_DD1_GABA" presynapticPopulation="VD1" postsynapticPopulation="DD1">
            <continuousConnectionInstanceW id="0" preCell="../VD1/0/GenericNeuronCell" postCell="../DD1/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_inh_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_VD1_VB1_GABA" presynapticPopulation="VD1" postsynapticPopulation="VB1">
            <continuousConnectionInstanceW id="0" preCell="../VD1/0/GenericNeuronCell" postCell="../VB1/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_inh_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_VD2_DD1_GABA" presynapticPopulation="VD2" postsynapticPopulation="DD1">
            <continuousConnectionInstanceW id="0" preCell="../VD2/0/GenericNeuronCell" postCell="../DD1/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_inh_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_VD2_VB2_GABA" presynapticPopulation="VD2" postsynapticPopulation="VB2">
            <continuousConnectionInstanceW id="0" preCell="../VD2/0/GenericNeuronCell" postCell="../VB2/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_inh_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_VD3_DD1_GABA" presynapticPopulation="VD3" postsynapticPopulation="DD1">
            <continuousConnectionInstanceW id="0" preCell="../VD3/0/GenericNeuronCell" postCell="../DD1/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_inh_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_VD3_VB2_GABA" presynapticPopulation="VD3" postsynapticPopulation="VB2">
            <continuousConnectionInstanceW id="0" preCell="../VD3/0/GenericNeuronCell" postCell="../VB2/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_inh_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_VD3_VB3_GABA" presynapticPopulation="VD3" postsynapticPopulation="VB3">
            <continuousConnectionInstanceW id="0" preCell="../VD3/0/GenericNeuronCell" postCell="../VB3/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_inh_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_DB1_DB2_Acetylcholine" presynapticPopulation="DB1" postsynapticPopulation="DB2">
            <continuousConnectionInstanceW id="0" preCell="../DB1/0/GenericNeuronCell" postCell="../DB2/0/GenericNeuronCell" preComponent="silent" postComponent="DB1_to_DB2_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_DB2_DB3_Acetylcholine" presynapticPopulation="DB2" postsynapticPopulation="DB3">
            <continuousConnectionInstanceW id="0" preCell="../DB2/0/GenericNeuronCell" postCell="../DB3/0/GenericNeuronCell" preComponent="silent" postComponent="DB2_to_DB3_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_VB1_VB2_Acetylcholine" presynapticPopulation="VB1" postsynapticPopulation="VB2">
            <continuousConnectionInstanceW id="0" preCell="../VB1/0/GenericNeuronCell" postCell="../VB2/0/GenericNeuronCell" preComponent="silent" postComponent="VB1_to_VB2_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_VB2_VB3_Acetylcholine" presynapticPopulation="VB2" postsynapticPopulation="VB3">
            <continuousConnectionInstanceW id="0" preCell="../VB2/0/GenericNeuronCell" postCell="../VB3/0/GenericNeuronCell" preComponent="silent" postComponent="VB2_to_VB3_exc_syn" weight="1."/>
        </continuousProjection>
        <inputList id="Input_AVBL_stim_AVBL_1" population="AVBL" component="stim_AVBL_1">
            <input id="0" target="../AVBL/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_AVBR_stim_AVBR_1" population="AVBR" component="stim_AVBR_1">
            <input id="0" target="../AVBR/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_DB1_stim_DB1_1" population="DB1" component="stim_DB1_1">
            <input id="0" target="../DB1/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_VB1_stim_VB1_1" population="VB1" component="stim_VB1_1">
            <input id="0" target="../VB1/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_DB1_stim_DB1_2" population="DB1" component="stim_DB1_2">
            <input id="0" target="../DB1/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_VB1_stim_VB1_2" population="VB1" component="stim_VB1_2">
            <input id="0" target="../VB1/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_DB1_stim_DB1_3" population="DB1" component="stim_DB1_3">
            <input id="0" target="../DB1/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_VB1_stim_VB1_3" population="VB1" component="stim_VB1_3">
            <input id="0" target="../VB1/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_DB1_stim_DB1_4" population="DB1" component="stim_DB1_4">
            <input id="0" target="../DB1/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_VB1_stim_VB1_4" population="VB1" component="stim_VB1_4">
            <input id="0" target="../VB1/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_DB1_stim_DB1_5" population="DB1" component="stim_DB1_5">
            <input id="0" target="../DB1/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_VB1_stim_VB1_5" population="VB1" component="stim_VB1_5">
            <input id="0" target="../VB1/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_DB1_stim_DB1_6" population="DB1" component="stim_DB1_6">
            <input id="0" target="../DB1/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_VB1_stim_VB1_6" population="VB1" component="stim_VB1_6">
            <input id="0" target="../VB1/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_DB1_stim_DB1_7" population="DB1" component="stim_DB1_7">
            <input id="0" target="../DB1/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_VB1_stim_VB1_7" population="VB1" component="stim_VB1_7">
            <input id="0" target="../VB1/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_DB1_stim_DB1_8" population="DB1" component="stim_DB1_8">
            <input id="0" target="../DB1/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_VB1_stim_VB1_8" population="VB1" component="stim_VB1_8">
            <input id="0" target="../VB1/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_DB1_stim_DB1_9" population="DB1" component="stim_DB1_9">
            <input id="0" target="../DB1/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_VB1_stim_VB1_9" population="VB1" component="stim_VB1_9">
            <input id="0" target="../VB1/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_DB1_stim_DB1_10" population="DB1" component="stim_DB1_10">
            <input id="0" target="../DB1/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_VB1_stim_VB1_10" population="VB1" component="stim_VB1_10">
            <input id="0" target="../VB1/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_DB1_stim_DB1_11" population="DB1" component="stim_DB1_11">
            <input id="0" target="../DB1/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_VB1_stim_VB1_11" population="VB1" component="stim_VB1_11">
            <input id="0" target="../VB1/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_DB1_stim_DB1_12" population="DB1" component="stim_DB1_12">
            <input id="0" target="../DB1/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_VB1_stim_VB1_12" population="VB1" component="stim_VB1_12">
            <input id="0" target="../VB1/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_DB1_stim_DB1_13" population="DB1" component="stim_DB1_13">
            <input id="0" target="../DB1/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_VB1_stim_VB1_13" population="VB1" component="stim_VB1_13">
            <input id="0" target="../VB1/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_DB1_stim_DB1_14" population="DB1" component="stim_DB1_14">
            <input id="0" target="../DB1/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_VB1_stim_VB1_14" population="VB1" component="stim_VB1_14">
            <input id="0" target="../VB1/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_DB1_stim_DB1_15" population="DB1" component="stim_DB1_15">
            <input id="0" target="../DB1/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_VB1_stim_VB1_15" population="VB1" component="stim_VB1_15">
            <input id="0" target="../VB1/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_AVBL_stim_AVBL_2" population="AVBL" component="stim_AVBL_2">
            <input id="0" target="../AVBL/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_AVBR_stim_AVBR_2" population="AVBR" component="stim_AVBR_2">
            <input id="0" target="../AVBR/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
